HP PRIME CODE/MainWindow.xaml

<ui:FluentWindow x:Class="HP_PRIME_CODE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HP_PRIME_CODE"
        xmlns:local1="clr-namespace:HP_PRIME_CODE.Controls"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        mc:Ignorable="d"
             
        MinHeight="400" MinWidth="500"
        Title="HP Prime Code Editor"
        Height="580" Width="920"
        ExtendsContentIntoTitleBar="True"
        WindowBackdropType="None"
        WindowCornerPreference="Round"
        WindowStartupLocation="CenterScreen"
        SizeChanged="OnWindowSizeChanged"
        Loaded="MainWindow_Loaded"
        Closing="Window_Closing">


    <Window.Resources>
        <ResourceDictionary>
            <SolidColorBrush x:Key="BorderNegro" Color="{ui:ThemeResource TextFillColorPrimary}" />
            <SolidColorBrush x:Key="BorderBlanco" Color="{DynamicResource HexCustomDefault}" />

            <SolidColorBrush x:Key="ColorControlButone" Color="{DynamicResource HexCustomControlButon}" />


            
            
        </ResourceDictionary>

        
        

    </Window.Resources>

    <Border x:Name="PanelWindown" Background="{DynamicResource ColorCustomTheme}" >

        <Grid   SnapsToDevicePixels="True" RenderOptions.ClearTypeHint="Enabled"  TextOptions.TextRenderingMode="Aliased" TextOptions.TextFormattingMode="Ideal">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="22"  />                
            </Grid.RowDefinitions>

            <local1:TitleCustom Grid.Row="0" Height="40">
                <local1:TitleCustom.Header>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Grid Margin="10 0 0 0" Grid.Row="1" HorizontalAlignment="Left">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>


                            <svgc:SvgViewbox  Source="/Imagen/Hp_Prime_ico.svg" Width="22" Stretch="Uniform"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 5 0 0" />

                            <Border Grid.Column="1" Background="Transparent" Margin="0 4 0 0" >
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                                    <Button  Height="30" Style="{StaticResource tabButton}"   HorizontalAlignment="Center" Click="BotonMenu_Archivo">
                                        <StackPanel>
                                            <TextBlock FontSize="13" Text="{DynamicResource Archivo}" />
                                        </StackPanel>
                                    </Button>
                                    <Button  Height="30"  Style="{StaticResource tabButton}"  HorizontalAlignment="Center" Click="BotonMenu_Inicio" >
                                        <StackPanel>
                                            <TextBlock FontSize="13"  Text="{DynamicResource Inicio}" />
                                        </StackPanel>
                                    </Button>
                                    <Button Height="30" Style="{StaticResource tabButton}"  HorizontalAlignment="Center" >
                                        <StackPanel>
                                            <TextBlock FontSize="13"  Text="{DynamicResource Insertar}" />
                                        </StackPanel>
                                    </Button>
                                    <Button Height="30" Style="{StaticResource tabButton}"  HorizontalAlignment="Center" >
                                        <StackPanel>
                                            <TextBlock FontSize="13"  Text="{DynamicResource Dibujar}"  />
                                        </StackPanel>
                                    </Button>
                                    <Button Height="30" Style="{StaticResource tabButton}"  HorizontalAlignment="Center" >
                                        <StackPanel>
                                            <TextBlock FontSize="13"  Text="{DynamicResource Revisar}"  />
                                        </StackPanel>
                                    </Button>
                                    <Button Height="30" Style="{StaticResource tabButton}"  HorizontalAlignment="Center" Click="BotonMenu_Vista">
                                        <StackPanel>
                                            <TextBlock FontSize="13"  Text="{DynamicResource Vista}"  />
                                        </StackPanel>
                                    </Button>
                                    <Button Height="30" Style="{StaticResource tabButton}"  HorizontalAlignment="Center" >
                                        <StackPanel>
                                            <TextBlock FontSize="13"  Text="{DynamicResource Ayuda}"  />
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </Border>


                        </Grid>
                    </StackPanel>
                </local1:TitleCustom.Header>
            </local1:TitleCustom>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*"  />

                </Grid.RowDefinitions>

                <!-- Barra de Herramientas -->

                <Border  Height="47" x:Name="BarraHerramientas2" Visibility="Visible" Grid.Row="0" Margin="0 5 0 10" CornerRadius="0"   Background="{StaticResource BorderBlanco}" BorderThickness="1" BorderBrush="{DynamicResource ColorLineTools}" >

                    <Grid Margin="5 0" >
                        
                        <!-- Barra de Inicio -->
                        <StackPanel x:Name="BH_Inicio" Visibility="Visible" Margin="0 0 0 0" Orientation="Horizontal"  VerticalAlignment="Top" Height="47" >

                            <Button  x:Name="UndoButton" Style="{StaticResource menuButtonVigaVerti}" Width="35" Height="35" ToolTip="Deshacer (Ctrl + Z)" Click="UndoButton_Click">
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock x:Name="TextDeshaser" Text="&#xE7A7;" FontFamily="{StaticResource SegoeFluentIcons}" Foreground="{DynamicResource ColoUndoRedoActive}" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>

                            <Button x:Name="RedoButton" Style="{StaticResource menuButtonVigaVerti}" Width="35" Height="35" ToolTip="Rehacer (Ctrl + Y)" Click="RedoButton_Click">
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock x:Name="TextReaser" Text="&#xE7A6;" FontFamily="{StaticResource SegoeFluentIcons}" Foreground="{DynamicResource ColoUndoRedoActive}" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </StackPanel>
                            </Button>

                            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Background="{DynamicResource ColorLineTools}" Margin="9 9 " />


                            <Button x:Name="cbbtn_file" Style="{StaticResource menuButtonVigaVerti}"  Width="35" Height="35"  VerticalAlignment="Center"  ToolTip="Crear Nuevo" Click="NuevoButton_Click" >
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">

                                    <Image Source="{DynamicResource IconoFile}" Width="16" Stretch="Uniform"  HorizontalAlignment="Center" VerticalAlignment="Center"/>

                                </StackPanel>
                            </Button>

                            <Button x:Name="cbbtn_folder" Style="{StaticResource menuButtonVigaVerti}"  Width="35" Height="35"  VerticalAlignment="Center"  ToolTip="Abrir Archivo" Click="AbrirButton_Click" >
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">

                                    <Image Source="{DynamicResource IconoFolder}" Width="20" Stretch="Uniform"  HorizontalAlignment="Center" VerticalAlignment="Center"/>

                                </StackPanel>
                            </Button>

                            <Button x:Name="cbbtn_save" Style="{StaticResource menuButtonVigaVerti}"  Width="35" Height="35" ToolTip="Guardar" Click="GuardarButton_Click" >
                                <StackPanel Orientation="Vertical" >
                                    <Image Source="{DynamicResource IconoSaveAs}" Width="18" Stretch="Uniform"  HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </StackPanel>
                            </Button>

                            <Button x:Name="cbbtn_saveas" Style="{StaticResource menuButtonVigaVerti}"  Width="35" Height="35"  VerticalAlignment="Center"  ToolTip="Guardar Todo" Click="GuardarTodoButton_Click" >
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">

                                    <Image Source="{DynamicResource IconoSave}" Width="18" Stretch="Fill"  HorizontalAlignment="Center" VerticalAlignment="Center" />

                                </StackPanel>
                            </Button>

                            <Button x:Name="cbbtn_print" Style="{StaticResource menuButtonVigaVerti}"  Width="35" Height="35"  VerticalAlignment="Center"  ToolTip="Imprimir" Click="PrintButton_Click"  >
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">

                                    <Image Source="{DynamicResource IconoPrint}" Width="18"  Height="18" HorizontalAlignment="Center" VerticalAlignment="Center" />

                                </StackPanel>
                            </Button>

                            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Background="{DynamicResource ColorLineTools}" Margin="9 9 " />

                            <Button x:Name="cbbtn_cut" Style="{StaticResource menuButtonVigaVerti}"  Width="35" Height="35"  VerticalAlignment="Center"  ToolTip="Cortar  (Ctrl + X)" Click="CortarButton_Click" IsEnabled="False" Opacity="0.3">
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">

                                    <Image Source="{DynamicResource IconoCut}" Width="18"  Height="18" HorizontalAlignment="Center" VerticalAlignment="Center" />

                                </StackPanel>
                            </Button>


                            <Button x:Name="cbbtn_copy" Style="{StaticResource menuButtonVigaVerti}"  Width="35" Height="35"  VerticalAlignment="Center"  ToolTip="Copiar  (Ctrl + C)" Click="CopiarButton_Click" IsEnabled="False" Opacity="0.3">
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">

                                    <Image Source="{DynamicResource IconoCopy}" Width="18"  Height="18" HorizontalAlignment="Center" VerticalAlignment="Center" />

                                </StackPanel>
                            </Button>


                            <Button x:Name="cbbtn_Paste" Style="{StaticResource menuButtonVigaVerti}"  Width="35" Height="35"  VerticalAlignment="Center"  ToolTip="Pegar  (Ctrl + V)" Click="PasteButton_Click">
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">

                                    <Image Source="{DynamicResource IconoPaste}" Width="18"  Height="18" HorizontalAlignment="Center" VerticalAlignment="Center" />

                                </StackPanel>
                            </Button>


                            <Button x:Name="cbbtn_selected" Style="{StaticResource menuButtonVigaVerti}"  Width="35" Height="35"  VerticalAlignment="Center"  ToolTip="Seleccionar Todo (Ctrl + A)" Click="SelectAllButton_Click" >
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">

                                    <Image Source="{DynamicResource IconoSelected}" Width="18"  Height="18" HorizontalAlignment="Center" VerticalAlignment="Center" />

                                </StackPanel>
                            </Button>


                            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Background="{DynamicResource ColorLineTools}" Margin="9 9 " />


                            <Button x:Name="cbbtn_send" Style="{StaticResource menuButtonVigaVerti}"  Width="35" Height="35"  VerticalAlignment="Center"  ToolTip="Enviar a Emulador"  >
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">

                                    <svgc:SvgViewbox  Source="/Imagen/Inicio/send_light.svg" Width="18" Height="18"   HorizontalAlignment="Center" VerticalAlignment="Center"/>

                                </StackPanel>
                            </Button>

                            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Background="{DynamicResource ColorLineTools}" Margin="9 9 " />


                            <Button x:Name="cbbtn_buscar" Style="{StaticResource menuButtonVigaVerti}"  Width="35" Height="35"  VerticalAlignment="Center"  ToolTip="Buscar o Reemplazar"  Click="SearchButton_Click">
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">

                                    <Image Source="{DynamicResource IconoBuscar}" Width="19" Height="18"  HorizontalAlignment="Center" VerticalAlignment="Center" />

                                </StackPanel>
                            </Button>


                            <Button x:Name="cbbtn_replace" Style="{StaticResource menuButtonVigaVerti}"  Width="35" Height="35"  VerticalAlignment="Center"  ToolTip="Reemplazar" Click="ReplaceButton_Click"  >
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">

                                    <Image Source="{DynamicResource IconoReplace}" Width="19" Height="19"  HorizontalAlignment="Center" VerticalAlignment="Center" />

                                </StackPanel>
                            </Button>

                            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Background="{DynamicResource ColorLineTools}" Margin="9 9 " />


                            <Button  x:Name="cbbtn_aling" Style="{StaticResource menuButtonVigaVerti}"  Width="35" Height="35"  VerticalAlignment="Center"  ToolTip="Ordenar Codigo" Click="AlinearButton_Click"  >
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">

                                    <Image Source="{DynamicResource IconoAlinear}" Width="18" Height="18"  HorizontalAlignment="Center" VerticalAlignment="Center" />

                                </StackPanel>
                            </Button>


                            
                            


                        </StackPanel>

                        <!-- Barra de Vista -->
                        <StackPanel x:Name="BH_Vista" Visibility="Collapsed" Margin="0 0 0 0" Orientation="Horizontal"  VerticalAlignment="Top" Height="47" >

                            <ComboBox Margin="10,4,0,0" Width="180" Height="35" Name="ComboBoxFuente"  SelectionChanged="ComboBoxFont_SelectionChanged" HorizontalAlignment="Stretch" VerticalAlignment="Top"   ToolTip="Fuente de Texto">
                                <ComboBoxItem Content="Cascadia Mono Regular" ></ComboBoxItem>
                                <ComboBoxItem Content="Cascadia Mono Light" ></ComboBoxItem>
                                <ComboBoxItem Content="Cascadia Mono ExtraLight" ></ComboBoxItem>
                                <ComboBoxItem Content="Consolas"></ComboBoxItem>
                                <ComboBoxItem Content="Courier New"></ComboBoxItem>
                                <ComboBoxItem Content="Fira Mono"></ComboBoxItem>
                                <ComboBoxItem Content="Inconsolata"></ComboBoxItem>
                                <ComboBoxItem Content="Menlo"></ComboBoxItem>
                                <ComboBoxItem Content="Monospac 821"></ComboBoxItem>
                                <ComboBoxItem Content="Prime Sans Mono"></ComboBoxItem>
                            </ComboBox>

                            <ComboBox Margin="10,4,0,0" Width="70" Height="35"  Name="ComboBoxFontSize" SelectionChanged="ComboBoxFontSize_SelectionChanged" HorizontalAlignment="Left" VerticalAlignment="Top"  ToolTip="Tamaño de Texto">
                                <ComboBoxItem Content="6" ></ComboBoxItem>
                                <ComboBoxItem Content="7" ></ComboBoxItem>
                                <ComboBoxItem Content="8" ></ComboBoxItem>
                                <ComboBoxItem Content="9" ></ComboBoxItem>
                                <ComboBoxItem Content="10" ></ComboBoxItem>
                                <ComboBoxItem Content="11" ></ComboBoxItem>
                                <ComboBoxItem Content="12" ></ComboBoxItem>
                                <ComboBoxItem Content="13" ></ComboBoxItem>
                                <ComboBoxItem Content="14" ></ComboBoxItem>
                                <ComboBoxItem Content="15" ></ComboBoxItem>
                                <ComboBoxItem Content="16" ></ComboBoxItem>
                                <ComboBoxItem Content="17" ></ComboBoxItem>
                                <ComboBoxItem Content="18" ></ComboBoxItem>
                                <ComboBoxItem Content="19" ></ComboBoxItem>
                                <ComboBoxItem Content="20" ></ComboBoxItem>
                                <ComboBoxItem Content="21" ></ComboBoxItem>
                                <ComboBoxItem Content="22" ></ComboBoxItem>
                                <ComboBoxItem Content="23" ></ComboBoxItem>
                                <ComboBoxItem Content="24" ></ComboBoxItem>
                            </ComboBox>

                            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Background="{DynamicResource ColorLineTools}" Margin="9 9 " />

                            <ComboBox Margin="10,4,0,0" Width="100" Height="35" Name="ComboBoxIdioma" SelectionChanged="ComboBoxIdioma_SelectionChanged" HorizontalAlignment="Left" VerticalAlignment="Top" ToolTip="{DynamicResource Tool_Idioma}">

                                <ComboBoxItem Content="{DynamicResource es_Es}"/>
                                <ComboBoxItem Content="{DynamicResource en_En}"/>
                            </ComboBox>

                            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Background="{DynamicResource ColorLineTools}" Margin="9 9 " />

                            <!--PARA CAMBIAR DE THEMA-->
                            <ToggleButton x:Name="CustomDropdownButton" Style="{StaticResource menuButtonToogle}" Padding="0" Width="30" Height="30" BorderThickness="0">
                                <TextBlock x:Name="ThemeVigaUIpanel" Text="&#xE706;" FontFamily="{StaticResource SegoeFluentIcons}" Foreground="{DynamicResource ColorIconNormal}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" />
                            </ToggleButton>

                            <Popup x:Name="CustomDropdownPopup" Placement="Bottom" PlacementTarget="{Binding ElementName=CustomDropdownButton}" AllowsTransparency="True" IsOpen="{Binding IsChecked, ElementName=CustomDropdownButton}" StaysOpen="False">
                                <Border  Height="80" CornerRadius="7" BorderBrush="Transparent" BorderThickness="1" Background="{DynamicResource ColorPanelVigaUI}"  Margin="10">
                                    <Border.Effect>
                                        <DropShadowEffect  Direction="270" BlurRadius="13" ShadowDepth="2" Color="Black" Opacity="0.2"/>
                                    </Border.Effect>
                                    <StackPanel>
                                        <Button Style="{StaticResource menuButtonVigaVerti}" Margin="5 5 5 0" Click="Boton_ThemeLight">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock  Text="&#xE706;" FontFamily="{StaticResource SegoeFluentIcons}" Foreground="{DynamicResource ColorIconNormal}" HorizontalAlignment="Center" FontSize="20" Margin="5 0 5 0" />
                                                <TextBlock  Text="Light" Foreground="{DynamicResource ColorIconNormal}" HorizontalAlignment="Center" FontSize="14" Margin="5 0 5 0"/>
                                            </StackPanel>
                                        </Button>
                                        <Button Style="{StaticResource menuButtonVigaVerti}" Margin="5 5 5 0" Click="Boton_ThemeDark">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock  Text="&#xE708;" FontFamily="{StaticResource SegoeFluentIcons}" Foreground="{DynamicResource ColorIconNormal}" HorizontalAlignment="Center" FontSize="20" Margin="5 0 5 0" />
                                                <TextBlock  Text="Dark" Foreground="{DynamicResource ColorIconNormal}" HorizontalAlignment="Center" FontSize="14" Margin="5 0 5 0"/>

                                            </StackPanel>
                                        </Button>
                                    </StackPanel>
                                </Border>
                            </Popup>
                            <!--==========-->

                        </StackPanel>

                    </Grid>

                    
                    
                </Border>

                <!-- Barra de Codificacion -->
                <Grid Grid.Row="1" x:Name="GridGeneralEditor" >

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto"  />

                    </Grid.ColumnDefinitions>


                    <Grid Grid.Column="0" >
                        <TabControl x:Name="tabControl">
                            <TabControl.Resources>
                                <Style TargetType="TabItem">
                                    <Setter Property="Height" Value="30" />
                                    <Setter Property="FontSize" Value="12" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="TabItem">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="20" />
                                                    </Grid.ColumnDefinitions>
                                                    <Border Name="Border"  Background="{DynamicResource TabControlDesactivateColor}"  Margin="2 0 0 0" CornerRadius="6 0 0 0">
                                                        <ContentPresenter x:Name="ContentSite" TextBlock.Foreground="{DynamicResource ColorCustomSemiNegroG}" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="10,2" Grid.Column="0" />
                                                    </Border>

                                                    <Border Name="Border1" Grid.Column="1" Background="{DynamicResource TabControlDesactivateColor}" Margin="0 0 0 0" CornerRadius="0 6 0 0">
                                                        <Button Name="Button" Content="x" Width="20" BorderThickness="0" 
                                                        Foreground="Transparent" Background="Transparent"
                                                        Command="{Binding DataContext.CloseTabCommand, RelativeSource={RelativeSource AncestorType=TabControl}}"
                                                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=TabItem}}"
                                                        VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                                        Padding="0" />
                                                    </Border>
                                                </Grid>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsSelected" Value="True">
                                                        <Setter TargetName="Border" Property="Background" Value="{DynamicResource ColorIconBlue}" />
                                                        <Setter TargetName="Border1" Property="Background" Value="{DynamicResource ColorIconBlue}" />
                                                        <Setter TargetName="ContentSite" Property="TextBlock.Foreground" Value="{DynamicResource ColorCustomBlancoG}" />
                                                        <Setter TargetName="Button" Property="TextBlock.Foreground" Value="{DynamicResource ColorCustomBlancoG}" />
                                                        <Setter TargetName="Button" Property="Background" Value="Transparent" />
                                                    </Trigger>
                                                    <MultiTrigger>
                                                        <MultiTrigger.Conditions>
                                                            <Condition Property="IsMouseOver" Value="True" />
                                                            <Condition Property="IsSelected" Value="False" />
                                                        </MultiTrigger.Conditions>
                                                        <Setter TargetName="Border" Property="Background" Value="{DynamicResource TabControlDesactivateColor}" />
                                                        <Setter TargetName="Border1" Property="Background" Value="{DynamicResource TabControlDesactivateColor}" />
                                                        <Setter TargetName="ContentSite" Property="TextBlock.Foreground" Value="{DynamicResource ColorCustomNegroG}" />
                                                        <Setter TargetName="Button" Property="TextBlock.Foreground" Value="{DynamicResource ColorCustomNegroG}" />
                                                        <Setter TargetName="Button" Property="Background" Value="Transparent" />
                                                    </MultiTrigger>

                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </TabControl.Resources>
                            <TabControl.Style>
                                <Style TargetType="TabControl">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="TabControl">
                                                <Grid Background="{DynamicResource EditorFillColor}">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="*" />
                                                    </Grid.RowDefinitions>
                                                    <TabPanel Grid.Row="0" Panel.ZIndex="1" Background="{DynamicResource ColorCustomTheme}" Margin="0,0,0,0" IsItemsHost="True" />
                                                    <Border Grid.Row="1" Background="{DynamicResource EditorFillColor}" Margin="0 5 26 15">
                                                        <ContentPresenter ContentSource="SelectedContent" />
                                                    </Border>
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </TabControl.Style>
                        
                        </TabControl>
                    
                        <Canvas Margin="0 50 15 31"  
                            x:Name="minimap"  Grid.Column="1" 
                            Width="5" 
                            IsHitTestVisible="False"
                            HorizontalAlignment="Right"/>
                          

                        <Border x:Name="BorderPanelBuscar" Width="420"  Margin="0 30 30 0" Background="{DynamicResource ColorSearchFondo}" CornerRadius="0 0 5 5" HorizontalAlignment="Right" VerticalAlignment="Top" Visibility="Collapsed">

                            <Border.Effect>
                                <DropShadowEffect Color="Black" Direction="270" ShadowDepth="2" Opacity="0.3" BlurRadius="15"/>
                            </Border.Effect>

                            <Grid Margin=" 0 0 0 0" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="29" />
                                    <RowDefinition Height="Auto"  />
                                    <RowDefinition Height="5"  />

                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0">

                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                        <Button  Width="20" Style="{StaticResource menuButtonVigaVerti}" HorizontalAlignment="Left" VerticalAlignment="Center" ToolTip="Alternar Buscar o Reemplazar" Click="SearchReplaceButton_Click">
                                            <TextBlock x:Name="TextSearchCollapse" Text="&#xE972;" FontFamily="{StaticResource SegoeFluentIcons}" Foreground="{DynamicResource ColoUndoRedoActive}" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Button>

                                        <Border x:Name="BorderSearchContent" Width="200" Margin=" 0 3 0 0" Background="{DynamicResource ColorSearchContent}"  BorderThickness="1" BorderBrush="Transparent">
                                            <StackPanel Orientation="Horizontal">
                                                <Grid Width="124" >
                                                    <TextBox Width="124" Height="25" Margin="0 3 0 0" x:Name="MiTextBoxBuscar" BorderThickness="0" Padding="3 0 0 0" Foreground="{DynamicResource ColorCustomNegroG}" Background="Transparent" GotFocus="TextBoxBuscar_GotFocus" LostFocus="TextBoxBuscar_LostFocus" TextChanged="SearchTextBox_TextChanged" HorizontalAlignment="Stretch" ToolTip="Buscar">
                                                        <TextBox.Style>
                                                            <Style TargetType="TextBox" BasedOn="{x:Null}"/>
                                                        </TextBox.Style>
                                                    </TextBox>
                                                    <TextBlock x:Name="MiTextBlockBuscar" Margin="3 2 0 0" IsHitTestVisible="False" Text="Buscar..." Foreground="Gray" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                                </Grid>

                                                <Button x:Name="MatchCaseButton"  Width="22" Height="22" BorderThickness="1" Style="{StaticResource menuButtonVigaVerti}" HorizontalAlignment="Left" VerticalAlignment="Center" ToolTip="Coincidir mayúsculas y minúsculas " Click="MatchCaseButton_Click">
                                                    <TextBlock  Text="Aa" FontFamily="{StaticResource IconHP}" Foreground="{DynamicResource ColoUndoRedoActive}" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Button>
                                                <Button x:Name="WholeWordSearchButton"   Width="22"  Height="22"  Style="{StaticResource menuButtonVigaVerti}" HorizontalAlignment="Left" VerticalAlignment="Center" ToolTip="Solo palabras completas" Click="WholeWordSearchButton_Click">
                                                    <TextBlock  Text="&#xE903;" FontFamily="{StaticResource IconHP}" Foreground="{DynamicResource ColoUndoRedoActive}" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Button>
                                                <Button  x:Name="UseRegexButton" Width="22"  Height="22"  Style="{StaticResource menuButtonVigaVerti}" HorizontalAlignment="Left" VerticalAlignment="Center" ToolTip="Usar expresión regular" Click="UseRegexButton_Click">
                                                    <TextBlock  Text="&#xE901;" FontFamily="{StaticResource IconHP}" Foreground="{DynamicResource ColoUndoRedoActive}" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Button>
                                            </StackPanel>
                                        </Border>

                                        <StackPanel Orientation="Horizontal" Margin=" 3 3 3 0">
                                            <TextBlock x:Name="TextCountSearch" Text="No hay resultados" Width="117" Margin="3 4 0 0" FontSize="13"  Foreground="Gray" HorizontalAlignment="Left" VerticalAlignment="Top"/>


                                            <Button x:Name="PreviousButton"  Width="22" Height="22" Style="{StaticResource menuButtonVigaVerti}" HorizontalAlignment="Left" VerticalAlignment="Center" ToolTip="Coincidencia Anterior" Click="PreviousButton_Click">
                                                <TextBlock  Text="&#xE74A;" FontFamily="{StaticResource SegoeFluentIcons}" Foreground="{DynamicResource ColoUndoRedoActive}" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Button>
                                            <Button x:Name="NextButton"  Width="22"  Height="22"  Style="{StaticResource menuButtonVigaVerti}" HorizontalAlignment="Left" VerticalAlignment="Center" ToolTip="Coincidencia Siguiente" Click="NextButton_Click">
                                                <TextBlock  Text="&#xE74B;" FontFamily="{StaticResource SegoeFluentIcons}" Foreground="{DynamicResource ColoUndoRedoActive}" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Button>
                                            <Button  Width="22"  Height="22"  Style="{StaticResource menuButtonVigaVerti}" HorizontalAlignment="Left" VerticalAlignment="Center" ToolTip="Cerrar" Click="SearchClosedButton_Click">
                                                <TextBlock  Text="&#xE711;" FontFamily="{StaticResource SegoeFluentIcons}" Foreground="{DynamicResource ColoUndoRedoActive}" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Button>
                                        </StackPanel>



                                    </StackPanel>


                                </Grid>

                                <Grid Grid.Row="1">

                                    <StackPanel x:Name="PanelReplaceVisibility" Height="29" Margin="22 0 0 0" Orientation="Horizontal" HorizontalAlignment="Stretch" Visibility="Collapsed">

                                        <Border x:Name="BorderReplaceContent" Width="200" Margin=" 0 3 0 0" Background="{DynamicResource ColorSearchContent}"  BorderThickness="1" BorderBrush="Transparent">
                                            <StackPanel Orientation="Horizontal">
                                                <Grid Width="172" >
                                                    <TextBox Width="172" Height="25" Margin="0 3 0 0" x:Name="MiTextBoxReemplazar" BorderThickness="0" Padding="3 0 0 0" Foreground="{DynamicResource ColorCustomNegroG}" Background="Transparent" GotFocus="TextBoxReemplazar_GotFocus" LostFocus="TextBoxReemplazar_LostFocus" HorizontalAlignment="Stretch" ToolTip="Reemplazar">
                                                        <TextBox.Style>
                                                            <Style TargetType="TextBox" BasedOn="{x:Null}"/>
                                                        </TextBox.Style>
                                                    </TextBox>
                                                    <TextBlock x:Name="MiTextBlockReemplazar" Margin="3 2 0 0" IsHitTestVisible="False" Text="Reemplazar..." Foreground="Gray" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                                </Grid>

                                                <Button x:Name="PreserveCaseButton"  Width="22"  Height="22"  Style="{StaticResource menuButtonVigaVerti}" HorizontalAlignment="Left" VerticalAlignment="Center" ToolTip="Conservar mayúsculas y minúsculas" Click="PreserveCaseButton_Click">
                                                    <TextBlock Text="AB"  Foreground="{DynamicResource ColoUndoRedoActive}" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Button>
                                            
                                            </StackPanel>
                                        </Border>

                                        <StackPanel Orientation="Horizontal" Margin=" 3 3 3 0">

                                            <Button  Width="22" Height="22" Style="{StaticResource menuButtonVigaVerti}" HorizontalAlignment="Left" VerticalAlignment="Center" ToolTip="Reemplazar siguiente" Click="ReplaceNextButton_Click">
                                                <TextBlock  Text="&#xE904;" FontFamily="{StaticResource IconHP}" Foreground="{DynamicResource ColoUndoRedoActive}" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Button>
                                            <Button  Width="22"  Height="22"  Style="{StaticResource menuButtonVigaVerti}" HorizontalAlignment="Left" VerticalAlignment="Center" ToolTip="Reemplazar Todo" Click="ReplaceAllButton_Click">
                                                <TextBlock  Text="&#xE905;" FontFamily="{StaticResource IconHP}" Foreground="{DynamicResource ColoUndoRedoActive}" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Button>

                                        </StackPanel>

                                    </StackPanel>

                                </Grid>


                            </Grid>
                        </Border>

                        <Border Name="ErrorLabel" Margin="0 60 228 0" Width="200" Height="55" CornerRadius="3" BorderThickness="1" BorderBrush="#BE1100" Background="#F7E4E2"  Padding="5" Visibility="Collapsed" HorizontalAlignment="Right" VerticalAlignment="Top">

                            <TextBlock 
                                Text="La expresión regular introducida no es  válida. Por favor, revisa tu entrada." 
                                HorizontalAlignment="Left" 
                                VerticalAlignment="Center" 
                                TextWrapping="Wrap" 
                                TextAlignment="Justify" 
                                RenderOptions.ClearTypeHint="Enabled"
                                FontSize="12"/>
                        </Border>
                                           
                        
                    </Grid>

                    <Grid Grid.Column="1" Width="0" >

                        <TabControl x:Name="tabControl2">
                            <TabControl.Resources>
                                <Style TargetType="TabItem">
                                    <Setter Property="Height" Value="30" />
                                    <Setter Property="FontSize" Value="12" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="TabItem">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="20" />
                                                    </Grid.ColumnDefinitions>
                                                    <Border Name="Border"  Background="{DynamicResource TabControlDesactivateColor}"  Margin="2 0 0 0" CornerRadius="6 0 0 0">
                                                        <ContentPresenter x:Name="ContentSite" TextBlock.Foreground="{DynamicResource ColorCustomSemiNegroG}" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="10,2" Grid.Column="0" />
                                                    </Border>

                                                    <Border Name="Border1" Grid.Column="1" Background="{DynamicResource TabControlDesactivateColor}" Margin="0 0 0 0" CornerRadius="0 6 0 0">
                                                        <Button Name="Button" Content="x" Width="20" BorderThickness="0" 
                                                        Foreground="Transparent" Background="Transparent"
                                                        Command="{Binding DataContext.CloseTabCommand, RelativeSource={RelativeSource AncestorType=TabControl}}"
                                                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=TabItem}}"
                                                        VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                                        Padding="0" />
                                                    </Border>
                                                </Grid>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsSelected" Value="True">
                                                        <Setter TargetName="Border" Property="Background" Value="{DynamicResource ColorIconBlue}" />
                                                        <Setter TargetName="Border1" Property="Background" Value="{DynamicResource ColorIconBlue}" />
                                                        <Setter TargetName="ContentSite" Property="TextBlock.Foreground" Value="{DynamicResource ColorCustomBlancoG}" />
                                                        <Setter TargetName="Button" Property="TextBlock.Foreground" Value="{DynamicResource ColorCustomBlancoG}" />
                                                        <Setter TargetName="Button" Property="Background" Value="Transparent" />
                                                    </Trigger>
                                                    <MultiTrigger>
                                                        <MultiTrigger.Conditions>
                                                            <Condition Property="IsMouseOver" Value="True" />
                                                            <Condition Property="IsSelected" Value="False" />
                                                        </MultiTrigger.Conditions>
                                                        <Setter TargetName="Border" Property="Background" Value="{DynamicResource TabControlDesactivateColor}" />
                                                        <Setter TargetName="Border1" Property="Background" Value="{DynamicResource TabControlDesactivateColor}" />
                                                        <Setter TargetName="ContentSite" Property="TextBlock.Foreground" Value="{DynamicResource ColorCustomNegroG}" />
                                                        <Setter TargetName="Button" Property="TextBlock.Foreground" Value="{DynamicResource ColorCustomNegroG}" />
                                                        <Setter TargetName="Button" Property="Background" Value="Transparent" />
                                                    </MultiTrigger>

                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </TabControl.Resources>
                            <TabControl.Style>
                                <Style TargetType="TabControl">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="TabControl">
                                                <Grid Background="{DynamicResource EditorFillColor}">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="*" />
                                                    </Grid.RowDefinitions>
                                                    <TabPanel Grid.Row="0" Panel.ZIndex="1" Background="{DynamicResource ColorCustomTheme}" Margin="0,0,0,0" IsItemsHost="True" />
                                                    <Border Grid.Row="1" Background="White" Margin="0 5 0 0">
                                                        <ContentPresenter ContentSource="SelectedContent" />
                                                    </Border>
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </TabControl.Style>

                        </TabControl>


                    </Grid>



                </Grid>



            </Grid>


            <Grid Grid.Row="2" Background="{DynamicResource ColorCustomTheme}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>


                <Border Grid.Column="3">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock  Text="&#xE900;" Margin="5 0" FontFamily="{StaticResource IconHP}" Foreground="Black"  HorizontalAlignment="Left" FontSize="14" VerticalAlignment="Center"/>

                        <TextBlock Text="HP Prime Language" FontSize="12" VerticalAlignment="Center" Foreground="Black"/>
                    </StackPanel>
                    
                </Border>

            </Grid>

        </Grid>

    </Border>
    
</ui:FluentWindow>
