HP PRIME CODE/MainWindow.xaml

<ui:FluentWindow x:Class="HP_PRIME_CODE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HP_PRIME_CODE"
        xmlns:local1="clr-namespace:HP_PRIME_CODE.Controls"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        mc:Ignorable="d"
             
        MinHeight="400" MinWidth="650"
        Title="HP Prime Code Editor"
        Height="580" Width="920"
        ExtendsContentIntoTitleBar="True"
        WindowBackdropType="None"
        WindowCornerPreference="Round"
        WindowStartupLocation="CenterScreen"
        SizeChanged="OnWindowSizeChanged"
        Loaded="MainWindow_Loaded"
        Closing="Window_Closing">



    <Window.Resources>
        <ResourceDictionary>
            <SolidColorBrush x:Key="BorderBlanco" Color="{DynamicResource HexCustomDefault}" />
        </ResourceDictionary>

        
        

    </Window.Resources>

    <Border x:Name="PanelWindown" Background="{DynamicResource ColorCustomTheme}" >

        <Grid   SnapsToDevicePixels="True" RenderOptions.ClearTypeHint="Enabled"  TextOptions.TextRenderingMode="Aliased" TextOptions.TextFormattingMode="Ideal">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="25"  />                
            </Grid.RowDefinitions>

            <local1:TitleCustom Grid.Row="0" Height="35" >
                <local1:TitleCustom.Header>

                    <Grid Margin="10 0 0 0"  HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>


                        <svgc:SvgViewbox  Source="/Imagen/Hp_Prime_ico.svg" Width="16" Stretch="Uniform"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 5 0 0" />

                        <Border Grid.Column="1" Background="Transparent" Margin="0 0 0 0" >
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <Menu ItemContainerStyle="{StaticResource UiMenuItem}">
                                    <MenuItem Header="{DynamicResource textArchivo}"  >
                                        <MenuItem Header="{DynamicResource textNuevo}"  InputGestureText="Ctrl+N" Click="NuevoButton_Click"/>
                                        <MenuItem Header="{DynamicResource textAbrir}"  InputGestureText="Ctrl+O" Click="AbrirButton_Click">
                                            <MenuItem.Icon>
                                                <Image Source="{DynamicResource IconoFolder}" Width="16" Stretch="Uniform"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Header="{DynamicResource textGuardar}"  InputGestureText="Ctrl+S" Click="GuardarButton_Click">
                                            <MenuItem.Icon>
                                                <Image Source="{DynamicResource IconoSaveAs}" Width="16" Stretch="Uniform"  HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Header="{DynamicResource textGuardarComo}"  InputGestureText="Ctrl+Mayús+S" Click="GuardarComoButton_Click"/>
                                        <MenuItem Header="{DynamicResource textGuardarTodo}"  InputGestureText="Ctrl+Alt+S" Click="GuardarTodoButton_Click">
                                            <MenuItem.Icon>
                                                <Image Source="{DynamicResource IconoSave}" Width="16" Stretch="Fill"  HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <Separator />
                                        <MenuItem Header="{DynamicResource textAutoguardado}"  InputGestureText="Ctrl+S">
                                            <MenuItem.Icon>
                                                <TextBlock Text="&#xf7bb;" FontFamily="{StaticResource SegoeFluentIcons}" Foreground="{DynamicResource ColoUndoRedoActive}" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Header="{DynamicResource textImprimir}"  InputGestureText="Ctrl+P" Click="PrintButton_Click">
                                            <MenuItem.Icon>
                                                <TextBlock Text="&#xe749;" FontFamily="{StaticResource SegoeFluentIcons}" Foreground="{DynamicResource ColoUndoRedoActive}" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <Separator />
                                        <MenuItem Header="{DynamicResource textSalir}"  InputGestureText="Alt+F4"/>

                                    </MenuItem>
                                    <MenuItem Header="{DynamicResource textEditar}">
                                        <MenuItem Header="{DynamicResource textDeshacer}"  InputGestureText="Ctrl+Z">
                                            <MenuItem.Icon>
                                                <TextBlock Text="&#xE7A7;" FontFamily="{StaticResource SegoeFluentIcons}" Foreground="{DynamicResource ColoUndoRedoActive}" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Header="{DynamicResource textRehacer}"  InputGestureText="Ctrl+Y">
                                            <MenuItem.Icon>
                                                <TextBlock Text="&#xE7A6;" FontFamily="{StaticResource SegoeFluentIcons}" Foreground="{DynamicResource ColoUndoRedoActive}" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <Separator />
                                        <MenuItem Header="{DynamicResource textCortar}"  InputGestureText="Ctrl+X">
                                            <MenuItem.Icon>
                                                <Image Source="{DynamicResource IconoCut}" Width="16"  Height="16" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Header="{DynamicResource textCopiar}"  InputGestureText="Ctrl+C">
                                            <MenuItem.Icon>
                                                <Image Source="{DynamicResource IconoCopy}" Width="16"  Height="16" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Header="{DynamicResource textPegar}"  InputGestureText="Ctrl+V">
                                            <MenuItem.Icon>
                                                <Image Source="{DynamicResource IconoPaste}" Width="16"  Height="16" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Header="{DynamicResource textEliminar}"  InputGestureText="Supr">
                                            <MenuItem.Icon>
                                                <TextBlock Text="&#xe894;" FontFamily="{StaticResource SegoeFluentIcons}" Foreground="{DynamicResource ColoUndoRedoActive}" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <Separator />
                                        <MenuItem Header="{DynamicResource textBuscar}"  InputGestureText="Ctrl+F">
                                            <MenuItem.Icon>
                                                <TextBlock Text="&#xe721;" FontFamily="{StaticResource SegoeFluentIcons}" Foreground="{DynamicResource ColoUndoRedoActive}" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Header="{DynamicResource textReemplazar}"  InputGestureText="Ctrl+H">
                                            <MenuItem.Icon>
                                                <Image Source="{DynamicResource IconoReplace}" Width="17" Height="17"  HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <Separator />
                                        <MenuItem Header="{DynamicResource textSeleccionarTodo}"  InputGestureText="Ctrl+A">
                                            <MenuItem.Icon>
                                                <TextBlock Text="&#xe8a9;" FontFamily="{StaticResource SegoeFluentIcons}" Foreground="{DynamicResource ColoUndoRedoActive}" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Header="{DynamicResource textSeleccion}" />
                                    </MenuItem>
                                    <MenuItem Header="{DynamicResource textInsertar}">
                                        <MenuItem Header="Funcion"  >
                                            <MenuItem.Icon>
                                                <TextBlock Text="&#xe943;" FontFamily="{StaticResource SegoeFluentIcons}" Foreground="{DynamicResource ColorW11Verde}" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Header="Symbolo"  >
                                            <MenuItem.Icon>
                                                <TextBlock Text="&#xf6ba;" FontFamily="{StaticResource SegoeFluentIcons}" Foreground="{DynamicResource ColoUndoRedoActive}" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Header="Ecuación"  >
                                            <MenuItem.Icon>
                                                <TextBlock Text="&#xe94b;" FontFamily="{StaticResource SegoeFluentIcons}" Foreground="{DynamicResource ColorW11Morado}" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                    </MenuItem>
                                    <MenuItem Header="{DynamicResource textAvanzados}">
                                        <MenuItem Header="Dar Formato al Documento" Click="AlinearButton_Click" >
                                            <MenuItem.Icon>
                                                <Image Source="{DynamicResource IconoAlinear}" Width="16"  Height="16" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <Separator />
                                        <MenuItem Header="Contraer Bloques" Click="FoldAll_Click" >
                                            <MenuItem.Icon>
                                                <Image Source="{DynamicResource IconoUnExpand}" Width="16"  Height="16" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Header="Expandir Bloques"  Click="UnfoldAll_Click">
                                            <MenuItem.Icon>
                                                <Image Source="{DynamicResource IconoExpand}" Width="16"  Height="16" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Header="Manejo de Lineas"  >
                                            <MenuItem.Icon>
                                                <TextBlock Text="&#xe927;" FontFamily="{StaticResource SegoeFluentIcons}" Foreground="{DynamicResource ColorW11Verde}" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </MenuItem.Icon>
                                            <MenuItem Header="Limpiar Comentarios"  Click="UnfoldAll_Click">

                                            </MenuItem>
                                            <MenuItem Header="Eliminar lineas vacias"  Click="UnfoldAll_Click">

                                            </MenuItem>
                                            <MenuItem Header="Unir Lineas"  Click="OnJoinLines_Click">

                                            </MenuItem>
                                            <MenuItem Header="Expandir Lineas"  Click="OnFormatLines_Click">

                                            </MenuItem>
                                        </MenuItem>
                                    </MenuItem>
                                    <MenuItem Header="{DynamicResource textDepurar}">
                                        <MenuItem Header="Iniciar Depuracion"  InputGestureText="Ctrl+F5" Click="DepurarButon_click">
                                            <MenuItem.Icon>
                                                <TextBlock Text="&#xedda;" FontFamily="{StaticResource SegoeFluentIcons}" Foreground="{DynamicResource ColorW11Verde}" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                    </MenuItem>
                                    <MenuItem Header="{DynamicResource textCompilar}">
                                        <MenuItem Header="Enviar a Emulador"  InputGestureText="F5">
                                            <MenuItem.Icon>
                                                <svgc:SvgViewbox  Source="/Imagen/Inicio/send_light.svg" Width="16" Height="16"   HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Header="Configuracion de Emulador" >
                                            <MenuItem.Icon>
                                                <Image Source="{DynamicResource IconoConfig}" Width="16"  Height="16" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                    </MenuItem>
                                    <MenuItem Header="{DynamicResource textAyuda}">
                                        <MenuItem Header="Acerca de"  InputGestureText="F1">
                                            <MenuItem.Icon>
                                                <TextBlock Text="&#xE7A6;" FontFamily="{StaticResource SegoeFluentIcons}" Foreground="{DynamicResource ColoUndoRedoActive}" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                    </MenuItem>
                                </Menu>

                            </StackPanel>
                        </Border>
                        <Grid Grid.Column="2"  HorizontalAlignment="Right" VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal">

                                <ToggleButton 
                                    Style="{StaticResource menuButtonToogle}"
                                    Padding="0"
                                    Width="30"
                                    Height="30"
                                    BorderThickness="0"
                                    Checked="buttonToogleHerraCheck"
                                    Unchecked="buttonToogleHerraUncheck"
                                    HorizontalAlignment="Right"
                                    ToolTip="Mostrar Barra de Herramientas">
                                    <TextBlock 
                                    Text="&#xe902;"
                                    FontFamily="{StaticResource iconPrime}"
                                    Foreground="{DynamicResource ColorIconNormal}"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="16" />
                                </ToggleButton>

                                <Button VerticalAlignment="Center"  Style="{StaticResource DesgloseButton}"  HorizontalAlignment="Right" Width="30" Height="30" ToolTip="Configuración" Click="AbrirPanelConfiguracion_Click" >
                                    <TextBlock  Text="&#xe713;" FontFamily="{StaticResource SegoeFluentIcons}" Foreground="{DynamicResource ColorIconNormal}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"  />
                                </Button>
                            </StackPanel>
                        </Grid>


                    </Grid>

                </local1:TitleCustom.Header>
            </local1:TitleCustom>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*"  />

                </Grid.RowDefinitions>

                <!-- Barra de Herramientas -->

                <Border Grid.Row="0" x:Name="BH_Inicio" Height="47"  Visibility="Visible"  Margin="0 0 0 0" CornerRadius="0"   Background="{DynamicResource ColorCustomTheme}" BorderThickness="0" BorderBrush="{DynamicResource ColorLineTools}" >

                                    
                    <Grid Margin="5 0" >
                        
                        <!-- Barra de Inicio -->
                        <StackPanel   Margin="0 0 0 0" Orientation="Horizontal"  VerticalAlignment="Top" Height="47" >

                            <Button  x:Name="UndoButton" Style="{StaticResource menuButtonVigaVerti}" Width="35" Height="35" ToolTip="Deshacer (Ctrl + Z)" Click="UndoButton_Click">
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock x:Name="TextDeshaser" Text="&#xE7A7;" FontFamily="{StaticResource SegoeFluentIcons}" Foreground="{DynamicResource ColoUndoRedoActive}" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>

                            <Button x:Name="RedoButton" Style="{StaticResource menuButtonVigaVerti}" Width="35" Height="35" ToolTip="Rehacer (Ctrl + Y)" Click="RedoButton_Click">
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock x:Name="TextReaser" Text="&#xE7A6;" FontFamily="{StaticResource SegoeFluentIcons}" Foreground="{DynamicResource ColoUndoRedoActive}" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </StackPanel>
                            </Button>

                            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Background="{DynamicResource ColorLineTools}" Margin="9 9 " />


                            <Button x:Name="cbbtn_file" Style="{StaticResource menuButtonVigaVerti}"  Width="35" Height="35"  VerticalAlignment="Center"  ToolTip="Crear Nuevo" Click="NuevoButton_Click" >
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">

                                    <Image Source="{DynamicResource IconoFile}" Width="18" Stretch="Uniform"  HorizontalAlignment="Center" VerticalAlignment="Center"/>

                                </StackPanel>
                            </Button>

                            <Button x:Name="cbbtn_folder" Style="{StaticResource menuButtonVigaVerti}"  Width="35" Height="35"  VerticalAlignment="Center"  ToolTip="Abrir Archivo" Click="AbrirButton_Click" >
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">

                                    <Image Source="{DynamicResource IconoFolder}" Width="20" Stretch="Uniform"  HorizontalAlignment="Center" VerticalAlignment="Center"/>

                                </StackPanel>
                            </Button>

                            <Button x:Name="cbbtn_save" Style="{StaticResource menuButtonVigaVerti}"  Width="35" Height="35" ToolTip="Guardar" Click="GuardarButton_Click" >
                                <StackPanel Orientation="Vertical" >
                                    <Image Source="{DynamicResource IconoSaveAs}" Width="18" Stretch="Uniform"  HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </StackPanel>
                            </Button>

                            <Button x:Name="cbbtn_saveas" Style="{StaticResource menuButtonVigaVerti}"  Width="35" Height="35"  VerticalAlignment="Center"  ToolTip="Guardar Todo" Click="GuardarTodoButton_Click" >
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">

                                    <Image Source="{DynamicResource IconoSave}" Width="18" Stretch="Fill"  HorizontalAlignment="Center" VerticalAlignment="Center" />

                                </StackPanel>
                            </Button>

                            <Button x:Name="cbbtn_print" Style="{StaticResource menuButtonVigaVerti}"  Width="35" Height="35"  VerticalAlignment="Center"  ToolTip="Imprimir" Click="PrintButton_Click"  >
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">

                                    <Image Source="{DynamicResource IconoPrint}" Width="18"  Height="18" HorizontalAlignment="Center" VerticalAlignment="Center" />

                                </StackPanel>
                            </Button>

                            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Background="{DynamicResource ColorLineTools}" Margin="9 9 " />

                            <Button x:Name="cbbtn_cut" Style="{StaticResource menuButtonVigaVerti}"  Width="35" Height="35"  VerticalAlignment="Center"  ToolTip="Cortar  (Ctrl + X)" Click="CortarButton_Click"  >
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">

                                    <Image Source="{DynamicResource IconoCut}" Width="18"  Height="18" HorizontalAlignment="Center" VerticalAlignment="Center" />

                                </StackPanel>
                            </Button>


                            <Button x:Name="cbbtn_copy" Style="{StaticResource menuButtonVigaVerti}"  Width="35" Height="35"  VerticalAlignment="Center"  ToolTip="Copiar  (Ctrl + C)" Click="CopiarButton_Click"  >
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">

                                    <Image Source="{DynamicResource IconoCopy}" Width="18"  Height="18" HorizontalAlignment="Center" VerticalAlignment="Center" />

                                </StackPanel>
                            </Button>


                            <Button x:Name="cbbtn_Paste" Style="{StaticResource menuButtonVigaVerti}"  Width="35" Height="35"  VerticalAlignment="Center"  ToolTip="Pegar  (Ctrl + V)" Click="PasteButton_Click">
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">

                                    <Image Source="{DynamicResource IconoPaste}" Width="18"  Height="18" HorizontalAlignment="Center" VerticalAlignment="Center" />

                                </StackPanel>
                            </Button>


                            <Button x:Name="cbbtn_selected" Style="{StaticResource menuButtonVigaVerti}"  Width="35" Height="35"  VerticalAlignment="Center"  ToolTip="Seleccionar Todo (Ctrl + A)" Click="SelectAllButton_Click" >
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">

                                    <Image Source="{DynamicResource IconoSelected}" Width="18"  Height="18" HorizontalAlignment="Center" VerticalAlignment="Center" />

                                </StackPanel>
                            </Button>

                            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Background="{DynamicResource ColorLineTools}" Margin="9 9 " />


                            <Button x:Name="cbbtn_buscar" Style="{StaticResource menuButtonVigaVerti}"  Width="35" Height="35"  VerticalAlignment="Center"  ToolTip="Buscar o Reemplazar"  Click="SearchButton_Click">
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">

                                    <Image Source="{DynamicResource IconoBuscar}" Width="19" Height="18"  HorizontalAlignment="Center" VerticalAlignment="Center" />

                                </StackPanel>
                            </Button>


                            <Button x:Name="cbbtn_replace" Style="{StaticResource menuButtonVigaVerti}"  Width="35" Height="35"  VerticalAlignment="Center"  ToolTip="Reemplazar" Click="ReplaceButton_Click"  >
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">

                                    <Image Source="{DynamicResource IconoReplace}" Width="19" Height="19"  HorizontalAlignment="Center" VerticalAlignment="Center" />

                                </StackPanel>
                            </Button>

                            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Background="{DynamicResource ColorLineTools}" Margin="9 9 " />

                            <Button x:Name="cbbtn_send" Style="{StaticResource menuButtonVigaVerti}"  Width="35" Height="35"  VerticalAlignment="Center"  ToolTip="Enviar a Emulador"  >
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">

                                    <svgc:SvgViewbox  Source="/Imagen/Inicio/send_light.svg" Width="18" Height="18"   HorizontalAlignment="Center" VerticalAlignment="Center"/>

                                </StackPanel>
                            </Button>





                        </StackPanel>

                    </Grid>

                    
                    
                </Border>

                <!-- Barra de Codificacion -->
                <Grid Grid.Row="1" x:Name="GridGeneralEditor" >

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto"  />

                    </Grid.ColumnDefinitions>


                    <Grid Grid.Column="0" Margin="5 0 5 5">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition x:Name="ErrorPanelRow" Height="0" MinHeight="0" MaxHeight="250" />
                            <!-- Error Panel -->

                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <TabControl x:Name="tabControl">
                                <TabControl.Resources>
                                    <Style TargetType="TabItem">
                                        <Setter Property="Height" Value="35" />
                                        <Setter Property="FontSize" Value="12" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="TabItem">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="15" />
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="24" />
                                                        </Grid.ColumnDefinitions>

                                                        <Border Name="Border0" Grid.Column="0" Background="{DynamicResource TabControlDesactivateColor}"  Margin="1 0 0 0"  BorderThickness="1 1 0 0" CornerRadius="5 0 0 0" BorderBrush="{DynamicResource TabControlDesactivateColor}">
                                                            <TextBlock Margin="5 0 0 0" Text="&#xEDAF;" Foreground="Transparent" FontFamily="{StaticResource SegoeFluentIcons}"  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="8"  />
                                                        </Border>

                                                        <Border Name="Border" Grid.Column="1" Background="{DynamicResource TabControlDesactivateColor}"  Margin="0 0 0 0" BorderThickness="0 1 0 0" BorderBrush="{DynamicResource TabControlDesactivateColor}">
                                                            <ContentPresenter x:Name="ContentSite" TextBlock.Foreground="{DynamicResource ColorCustomSemiNegroG}" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="5 ,2, 5,2" Grid.Column="0" />
                                                        </Border>

                                                        <Border Name="Border1" Grid.Column="2" Background="{DynamicResource TabControlDesactivateColor}" Margin="0 0 0 0" BorderThickness="0 1 1 0" CornerRadius="0 5 0 0" BorderBrush="{DynamicResource TabControlDesactivateColor}">
                                                            <Button Name="Button"   
                                                                Width="20" 
                                                                Height="20" 
                                                                BorderThickness="0"
                                                                Style="{DynamicResource BotonCerrarItems}"
                                                                Foreground="Transparent" 
                                                                Command="{Binding DataContext.CloseTabCommand, RelativeSource={RelativeSource AncestorType=TabControl}}"
                                                                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=TabItem}}"
                                                                VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                                                Padding="0" >
                                                                <TextBlock Margin="0 0 0 0" Text="&#xE8BB;" FontFamily="{StaticResource SegoeFluentIcons}"  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="8"  />
                                                            </Button>
                                                        </Border>
                                                    </Grid>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsSelected" Value="True">
                                                            <Setter TargetName="Border0" Property="BorderBrush" Value="{DynamicResource PanelMenuBordeColor}" />
                                                            <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource PanelMenuBordeColor}" />
                                                            <Setter TargetName="Border1" Property="BorderBrush" Value="{DynamicResource PanelMenuBordeColor}" />
                                                            <Setter TargetName="Border0" Property="Background" Value="{DynamicResource EditorFillColor}" />
                                                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource EditorFillColor}" />
                                                            <Setter TargetName="Border1" Property="Background" Value="{DynamicResource EditorFillColor}" />
                                                            <Setter TargetName="Border0" Property="Margin" Value="0 0 0 -1" />
                                                            <Setter TargetName="Border" Property="Margin" Value="0 0 0 -1" />
                                                            <Setter TargetName="Border1" Property="Margin" Value="0 0 -1 -1" />
                                                            <Setter TargetName="ContentSite" Property="TextBlock.Foreground" Value="{DynamicResource ColorCustomNegroG}" />
                                                            <Setter TargetName="Button" Property="TextBlock.Foreground" Value="{DynamicResource ColorCustomNegroG}" />
                                                        </Trigger>

                                                        <MultiTrigger>
                                                            <MultiTrigger.Conditions>
                                                                <Condition Property="IsMouseOver" Value="True" />
                                                                <Condition Property="IsSelected" Value="False" />
                                                            </MultiTrigger.Conditions>
                                                            <Setter TargetName="Border0" Property="Background" Value="{DynamicResource TabControlDesactivateColor}" />
                                                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource TabControlDesactivateColor}" />
                                                            <Setter TargetName="Border1" Property="Background" Value="{DynamicResource TabControlDesactivateColor}" />
                                                            <Setter TargetName="ContentSite" Property="TextBlock.Foreground" Value="{DynamicResource ColorCustomNegroG}" />
                                                            <Setter TargetName="Button" Property="TextBlock.Foreground" Value="{DynamicResource ColorCustomNegroG}" />


                                                        </MultiTrigger>

                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </TabControl.Resources>
                                <TabControl.Style>
                                    <Style TargetType="TabControl">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="TabControl">
                                                    <Grid Background="{DynamicResource EditorFillColor}">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto" />
                                                            <RowDefinition Height="5" />
                                                            <RowDefinition Height="*" />
                                                        </Grid.RowDefinitions>
                                                        <TabPanel Grid.Row="0" Panel.ZIndex="1" Background="{DynamicResource ColorCustomTheme}" Margin="0,0,0,0" IsItemsHost="True" />
                                                        <Border  Grid.Row="1"  Background="{DynamicResource EditorFillColor}"  Margin="0" BorderThickness="0 1 0 0" BorderBrush="{DynamicResource PanelMenuBordeColor}"/>

                                                        <Border  Grid.Row="2"  Background="{DynamicResource EditorFillColor}"  Margin="0 0 26 15">
                                                            <ContentPresenter x:Name="Panelmini" ContentSource="SelectedContent" />
                                                        </Border>
                                                    </Grid>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </TabControl.Style>
                        
                            </TabControl>
                    
                            <Canvas Margin="0 0 16 0" 
                                
                                x:Name="minimap"  
                                Width="5"
                            
                                IsHitTestVisible="False"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Right"/>



                            <Border x:Name="BorderPanelBuscar" Width="420"  Margin="0 30 30 0" Background="{DynamicResource ColorSearchFondo}" CornerRadius="0 0 5 5" HorizontalAlignment="Right" VerticalAlignment="Top" Visibility="Collapsed">

                                <Border.Effect>
                                    <DropShadowEffect Color="Black" Direction="270" ShadowDepth="2" Opacity="0.3" BlurRadius="15"/>
                                </Border.Effect>

                                <Grid Margin=" 0 0 0 0" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="29" />
                                        <RowDefinition Height="Auto"  />
                                        <RowDefinition Height="5"  />

                                    </Grid.RowDefinitions>

                                    <Grid Grid.Row="0">

                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                            <Button  Width="20" Style="{StaticResource menuButtonVigaVerti}" HorizontalAlignment="Left" VerticalAlignment="Center" ToolTip="Alternar Buscar o Reemplazar" Click="SearchReplaceButton_Click">
                                                <TextBlock x:Name="TextSearchCollapse" Text="&#xE972;" FontFamily="{StaticResource SegoeFluentIcons}" Foreground="{DynamicResource ColoUndoRedoActive}" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Button>

                                            <Border x:Name="BorderSearchContent" Width="200" Margin=" 0 3 0 0" Background="{DynamicResource ColorSearchContent}"  BorderThickness="1" BorderBrush="Transparent">
                                                <StackPanel Orientation="Horizontal">
                                                    <Grid Width="124" >
                                                        <TextBox Width="124" Height="25" Margin="0 3 0 0" x:Name="MiTextBoxBuscar" BorderThickness="0" Padding="3 0 0 0" Foreground="{DynamicResource ColorCustomNegroG}" Background="Transparent" GotFocus="TextBoxBuscar_GotFocus" LostFocus="TextBoxBuscar_LostFocus" TextChanged="SearchTextBox_TextChanged" HorizontalAlignment="Stretch" ToolTip="Buscar">
                                                            <TextBox.Style>
                                                                <Style TargetType="TextBox" BasedOn="{x:Null}"/>
                                                            </TextBox.Style>
                                                        </TextBox>
                                                        <TextBlock x:Name="MiTextBlockBuscar" Margin="3 2 0 0" IsHitTestVisible="False" Text="Buscar..." Foreground="Gray" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                                    </Grid>

                                                    <Button x:Name="MatchCaseButton"  Width="22" Height="22" BorderThickness="1" Style="{StaticResource menuButtonVigaVerti}" HorizontalAlignment="Left" VerticalAlignment="Center" ToolTip="Coincidir mayúsculas y minúsculas " Click="MatchCaseButton_Click">
                                                        <TextBlock  Text="Aa" FontFamily="{StaticResource IconHP}" Foreground="{DynamicResource ColoUndoRedoActive}" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </Button>
                                                    <Button x:Name="WholeWordSearchButton"   Width="22"  Height="22"  Style="{StaticResource menuButtonVigaVerti}" HorizontalAlignment="Left" VerticalAlignment="Center" ToolTip="Solo palabras completas" Click="WholeWordSearchButton_Click">
                                                        <TextBlock  Text="&#xE903;" FontFamily="{StaticResource IconHP}" Foreground="{DynamicResource ColoUndoRedoActive}" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </Button>
                                                    <Button  x:Name="UseRegexButton" Width="22"  Height="22"  Style="{StaticResource menuButtonVigaVerti}" HorizontalAlignment="Left" VerticalAlignment="Center" ToolTip="Usar expresión regular" Click="UseRegexButton_Click">
                                                        <TextBlock  Text="&#xE901;" FontFamily="{StaticResource IconHP}" Foreground="{DynamicResource ColoUndoRedoActive}" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </Button>
                                                </StackPanel>
                                            </Border>

                                            <StackPanel Orientation="Horizontal" Margin=" 3 3 3 0">
                                                <TextBlock x:Name="TextCountSearch" Text="No hay resultados" Width="117" Margin="3 4 0 0" FontSize="13"  Foreground="Gray" HorizontalAlignment="Left" VerticalAlignment="Top"/>


                                                <Button x:Name="PreviousButton"  Width="22" Height="22" Style="{StaticResource menuButtonVigaVerti}" HorizontalAlignment="Left" VerticalAlignment="Center" ToolTip="Coincidencia Anterior" Click="PreviousButton_Click">
                                                    <TextBlock  Text="&#xE74A;" FontFamily="{StaticResource SegoeFluentIcons}" Foreground="{DynamicResource ColoUndoRedoActive}" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Button>
                                                <Button x:Name="NextButton"  Width="22"  Height="22"  Style="{StaticResource menuButtonVigaVerti}" HorizontalAlignment="Left" VerticalAlignment="Center" ToolTip="Coincidencia Siguiente" Click="NextButton_Click">
                                                    <TextBlock  Text="&#xE74B;" FontFamily="{StaticResource SegoeFluentIcons}" Foreground="{DynamicResource ColoUndoRedoActive}" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Button>
                                                <Button  Width="22"  Height="22"  Style="{StaticResource menuButtonVigaVerti}" HorizontalAlignment="Left" VerticalAlignment="Center" ToolTip="Cerrar" Click="SearchClosedButton_Click">
                                                    <TextBlock  Text="&#xE711;" FontFamily="{StaticResource SegoeFluentIcons}" Foreground="{DynamicResource ColoUndoRedoActive}" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Button>
                                            </StackPanel>



                                        </StackPanel>


                                    </Grid>

                                    <Grid Grid.Row="1">

                                        <StackPanel x:Name="PanelReplaceVisibility" Height="29" Margin="22 0 0 0" Orientation="Horizontal" HorizontalAlignment="Stretch" Visibility="Collapsed">

                                            <Border x:Name="BorderReplaceContent" Width="200" Margin=" 0 3 0 0" Background="{DynamicResource ColorSearchContent}"  BorderThickness="1" BorderBrush="Transparent">
                                                <StackPanel Orientation="Horizontal">
                                                    <Grid Width="172" >
                                                        <TextBox Width="172" Height="25" Margin="0 3 0 0" x:Name="MiTextBoxReemplazar" BorderThickness="0" Padding="3 0 0 0" Foreground="{DynamicResource ColorCustomNegroG}" Background="Transparent" GotFocus="TextBoxReemplazar_GotFocus" LostFocus="TextBoxReemplazar_LostFocus" HorizontalAlignment="Stretch" ToolTip="Reemplazar">
                                                            <TextBox.Style>
                                                                <Style TargetType="TextBox" BasedOn="{x:Null}"/>
                                                            </TextBox.Style>
                                                        </TextBox>
                                                        <TextBlock x:Name="MiTextBlockReemplazar" Margin="3 2 0 0" IsHitTestVisible="False" Text="Reemplazar..." Foreground="Gray" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                                    </Grid>

                                                    <Button x:Name="PreserveCaseButton"  Width="22"  Height="22"  Style="{StaticResource menuButtonVigaVerti}" HorizontalAlignment="Left" VerticalAlignment="Center" ToolTip="Conservar mayúsculas y minúsculas" Click="PreserveCaseButton_Click">
                                                        <TextBlock Text="AB"  Foreground="{DynamicResource ColoUndoRedoActive}" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </Button>
                                            
                                                </StackPanel>
                                            </Border>

                                            <StackPanel Orientation="Horizontal" Margin=" 3 3 3 0">

                                                <Button  Width="22" Height="22" Style="{StaticResource menuButtonVigaVerti}" HorizontalAlignment="Left" VerticalAlignment="Center" ToolTip="Reemplazar siguiente" Click="ReplaceNextButton_Click">
                                                    <TextBlock  Text="&#xE904;" FontFamily="{StaticResource IconHP}" Foreground="{DynamicResource ColoUndoRedoActive}" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Button>
                                                <Button  Width="22"  Height="22"  Style="{StaticResource menuButtonVigaVerti}" HorizontalAlignment="Left" VerticalAlignment="Center" ToolTip="Reemplazar Todo" Click="ReplaceAllButton_Click">
                                                    <TextBlock  Text="&#xE905;" FontFamily="{StaticResource IconHP}" Foreground="{DynamicResource ColoUndoRedoActive}" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Button>

                                            </StackPanel>

                                        </StackPanel>

                                    </Grid>


                                </Grid>
                            </Border>

                            <Border Name="ErrorLabel" Margin="0 60 228 0" Width="200" Height="55" CornerRadius="3" BorderThickness="1" BorderBrush="#BE1100" Background="#F7E4E2"  Padding="5" Visibility="Collapsed" HorizontalAlignment="Right" VerticalAlignment="Top">

                                <TextBlock 
                                    Text="La expresión regular introducida no es  válida. Por favor, revisa tu entrada." 
                                    HorizontalAlignment="Left" 
                                    VerticalAlignment="Center" 
                                    TextWrapping="Wrap" 
                                    TextAlignment="Justify" 
                                    RenderOptions.ClearTypeHint="Enabled"
                                    FontSize="12"/>
                            </Border>

                            <Grid Name="LabelColumFile" Margin="0 0 0 0" Width="250" Height="16"   Background="{DynamicResource ScrollBarTrackFillPointerOver}"   Visibility="Visible" HorizontalAlignment="Left" VerticalAlignment="Bottom">

                                <Button Name="ErrorButton" Style="{StaticResource menuButtonVigaVerti}" Width="200" Height="16" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="0" Margin="40 0 0 0" Click="ErrorButton_Click">
                                    <StackPanel Orientation="Horizontal" Margin="10 0 10 0" HorizontalAlignment="Left">
                                        <!-- Ícono como texto -->
                                        <TextBlock Name="ErrorIcon" FontSize="14" FontFamily="{DynamicResource SegoeFluentIcons}" VerticalAlignment="Center" HorizontalAlignment="Left"  Foreground="{DynamicResource ColorW11Verde}" Text="&#xEC61;" Margin="0,0,5,0" />

                                        <!-- Texto que muestra la cantidad de errores -->
                                        <TextBlock Name="ErrorText" FontSize="12" Text="Errores: 0" Foreground="{DynamicResource ColorIconNormal}" VerticalAlignment="Center" HorizontalAlignment="Left" />
                                    </StackPanel>
                                </Button>
                            </Grid>

                            <Grid Name="LabelColumFile1" Margin="0 0 0 0" Width="180" Height="16"   Background="{DynamicResource ScrollBarTrackFillPointerOver}"   Visibility="Visible" HorizontalAlignment="Right" VerticalAlignment="Bottom">

                                <Button  Style="{StaticResource menuButtonVigaVerti}" Width="180" Height="16" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="0" Margin="0 0 0 0" >
                                    <StackPanel Orientation="Horizontal" Margin="20 0 10 0" HorizontalAlignment="Left">
                                        <!-- Texto que muestra la cantidad de errores -->
                                        <TextBlock x:Name="LabelLinCol" FontSize="11" Text="Errores: 0" Foreground="{DynamicResource ColorIconNormal}" VerticalAlignment="Center" HorizontalAlignment="Left" />
                                    </StackPanel>
                                </Button>
                            </Grid>

                        </Grid>

                        <!-- GridSplitter para ajustar el tamaño de las filas -->
                        <GridSplitter 
                            Grid.Row="1" 
                            Height="5" 
                            HorizontalAlignment="Stretch" 
                            ResizeDirection="Rows">
                            <GridSplitter.Style>
                                <Style TargetType="{x:Type GridSplitter}">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="{DynamicResource ColorContextMouseOver}"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </GridSplitter.Style>
                        </GridSplitter>
                  


                        <Border Name="GridErrorPanel"  Grid.Row="2" Visibility="Visible"  BorderThickness="0 1 0 0" Background="{DynamicResource EditorFillColor}" BorderBrush="{DynamicResource ColorLineTools}">
                            <DataGrid 
                                Name="ErrorList"
                                Grid.Row="1" 
                                AutoGenerateColumns="False"
                                SelectionMode="Single"
                                IsReadOnly="True"
                                FontSize="13"
                                Margin="10 0 0 5"
                                Foreground="{DynamicResource ColorContextText}"
                                RowStyle="{DynamicResource DataGridRowStyle1}" 
                                ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" 
                                CellStyle="{DynamicResource DataGridCellStyle1}" 
                                Style="{DynamicResource DataGridStyle1}"
                                MouseDoubleClick="ErrorList_MouseDoubleClick"
                                VerticalScrollBarVisibility="Visible"
                                HorizontalScrollBarVisibility="Disabled"
                                ItemsSource="{Binding SyntaxErrors}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Línea" Binding="{Binding Line}" Width="65" />
                                    <DataGridTextColumn Header="Columna" Binding="{Binding Column}" Width="85" />
                                    <DataGridTextColumn Header="Mensaje" Binding="{Binding Message}" Width="*" />
                                </DataGrid.Columns>
                            </DataGrid>
                                
                        </Border>
    
                    </Grid>

                    <Grid Grid.Column="1" x:Name="PanelConfiguracion"  Width="335" Visibility="Collapsed">

                        <Border 
                            Margin="5" 
                            CornerRadius="7" 
                            BorderThickness="1" 
                            BorderBrush="{DynamicResource ColorContextBorde}">

                            <Border.Effect>
                                <DropShadowEffect Color="Black" BlurRadius="50" RenderingBias="Quality" Direction="270" ShadowDepth="0" Opacity="0.3"/>
                            </Border.Effect>

                            <Grid >

                                <Border CornerRadius="7" Background="{DynamicResource ColorCustomTheme}">
                                    <Grid>
                                        <Grid.RowDefinitions>

                                            <RowDefinition Height="40"/>
                                            <RowDefinition Height="*"/>

                                        </Grid.RowDefinitions>

                                        <Grid Grid.Row="0">

                                            <Grid.ColumnDefinitions>

                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="*"/>

                                            </Grid.ColumnDefinitions>

                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Margin="15 0 0 0" Text="&#xe713;" FontFamily="{StaticResource SegoeFluentIcons}" Foreground="{DynamicResource ColorIconNormal}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"  />


                                                <TextBlock 
                                                        Grid.Column="0"
                                                        FontSize="13"
                                                        Margin="15 0 0 0"
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Center"
                                                        FontFamily="Segoe UI"
                                                        Text="{DynamicResource textConfiguracion}"/>   
                                            </StackPanel>


                                            <Button 
                                                Height="30"
                                                Width="40"
                                                Grid.Column="1"
                                                Click="CerrarPanelConfiguracion_Click"
                                                Style="{StaticResource DesgloseButtonHP}"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Top">

                                                <TextBlock  Text="&#xE8BB;" FontFamily="{StaticResource SegoeFluentIcons}"  VerticalAlignment="Stretch" HorizontalAlignment="Center" FontSize="10"  />
                                            </Button>
                                        </Grid>

                                        <ScrollViewer 
                                            Grid.Row="1"
                                            HorizontalScrollBarVisibility="Disabled"
                                            VerticalScrollBarVisibility="Visible"
                                            HorizontalAlignment="Stretch">

                                            <StackPanel Orientation="Vertical" Margin="15 15 15 15">
                                                <TextBlock 
                                                        Grid.Column="0"
                                                        FontSize="25"
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Left"
                                                        FontFamily="Segoe UI bold"
                                                        Text="{DynamicResource textConfiguracion}"/>
                                                
                                                <!--PARA CAMBIAR DE THEMA-->
                                                <TextBlock 
                                                    Grid.Column="0"
                                                    FontSize="14"
                                                    Margin="0 15 0 0"
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Left"
                                                    FontFamily="Segoe UI"
                                                    Text="{DynamicResource textApariencia}"/>

                                                <Button Height="50" Margin="0 15 0 0" HorizontalAlignment="Stretch" >
                                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                                        <TextBlock  Text="&#xE790;" Margin="15 0 0 0" FontFamily="{StaticResource SegoeFluentIcons}"  VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16"  />
                                                        <TextBlock  Text="{DynamicResource textTema}" 
                                                                    Margin="15 0 0 0"  VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14"  />

                                                    </StackPanel>
                                                </Button>

                                                <!-- Familia-->
                                                <TextBlock 
                                                    Grid.Column="0"
                                                    FontSize="14"
                                                    Margin="40 15 0 0"
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Left"
                                                    FontFamily="Segoe UI"
                                                    Text="{DynamicResource textIdioma}"/>

                                                <ComboBox Margin="40,10,0,10" Width="180"  Name="ComboBoxIdioma" SelectionChanged="ComboBoxIdioma_SelectionChanged" HorizontalAlignment="Left" VerticalAlignment="Top" ToolTip="{DynamicResource Tool_Idioma}">

                                                    <ComboBoxItem Content="{DynamicResource es_Es}"/>
                                                    <ComboBoxItem Content="{DynamicResource en_En}"/>
                                                </ComboBox>

                                                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Background="{DynamicResource ColorLineTools}" Margin="0 " />

                                                <TextBlock 
                                                    Grid.Column="0"
                                                    FontSize="14"
                                                    Margin="40 10 0 0"
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Left"
                                                    FontFamily="Segoe UI"
                                                    Text="{DynamicResource textColor}"/>
                                                
                                                <ComboBox Margin="40,10,0,10" Width="180"  Name="ComboBoxTema"  SelectionChanged="ComboBoxTheme_SelectionChanged" HorizontalAlignment="Left" VerticalAlignment="Top"   ToolTip="Fuente de Texto">
                                                    <ComboBoxItem Content="{DynamicResource textClaro}" ></ComboBoxItem>
                                                    <ComboBoxItem Content="{DynamicResource textOscuro}" ></ComboBoxItem>
                                                </ComboBox>
                                                
                                                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Background="{DynamicResource ColorLineTools}" Margin="0 " />


                                                <!--PARA CAMBIAR FUENTE-->
                                                <TextBlock 
                                                    Grid.Column="0"
                                                    FontSize="14"
                                                    Margin="0 15 0 0"
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Left"
                                                    FontFamily="Segoe UI"
                                                    Text="{DynamicResource textFormato}"/>

                                                <Button Height="50" Margin="0 15 0 0" HorizontalAlignment="Stretch" >
                                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                                        <TextBlock  Text="&#xE185;" Margin="15 0 0 0" FontFamily="{StaticResource SegoeFluentIcons}"  VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16"  />
                                                        <TextBlock  Text="{DynamicResource textFuente}" 
                                                                    Margin="15 0 0 0"  VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14"  />

                                                    </StackPanel>
                                                </Button>

                                                <!-- Familia-->
                                                <TextBlock 
                                                    Grid.Column="0"
                                                    FontSize="14"
                                                    Margin="40 15 0 0"
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Left"
                                                    FontFamily="Segoe UI"
                                                    Text="{DynamicResource textFamilia}"/>

                                                <ComboBox Margin="40,10,0,10" Width="180"  Name="ComboBoxFuente"  SelectionChanged="ComboBoxFont_SelectionChanged" HorizontalAlignment="Left" VerticalAlignment="Top"   ToolTip="Fuente de Texto">
                                                    <ComboBoxItem Content="Cascadia Mono Regular" ></ComboBoxItem>
                                                    <ComboBoxItem Content="Cascadia Mono Light" ></ComboBoxItem>
                                                    <ComboBoxItem Content="Cascadia Mono ExtraLight" ></ComboBoxItem>
                                                    <ComboBoxItem Content="Consolas"></ComboBoxItem>
                                                    <ComboBoxItem Content="Courier New"></ComboBoxItem>
                                                    <ComboBoxItem Content="Fira Mono"></ComboBoxItem>
                                                    <ComboBoxItem Content="Inconsolata"></ComboBoxItem>
                                                    <ComboBoxItem Content="Menlo"></ComboBoxItem>
                                                    <ComboBoxItem Content="Monospac 821"></ComboBoxItem>
                                                    <ComboBoxItem Content="Prime Sans Mono"></ComboBoxItem>
                                                </ComboBox>
                                                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Background="{DynamicResource ColorLineTools}" Margin="0 " />

                                                <!-- Tamaño-->
                                                <TextBlock 
                                                    Grid.Column="0"
                                                    FontSize="14"
                                                    Margin="40 10 0 0"
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Left"
                                                    FontFamily="Segoe UI"
                                                    Text="{DynamicResource textTamaño}"/>

                                                <ComboBox Margin="40,10,0,0" Width="70"   Name="ComboBoxFontSize" SelectionChanged="ComboBoxFontSize_SelectionChanged" HorizontalAlignment="Left" VerticalAlignment="Top"  ToolTip="Tamaño de Texto">
                                                    <ComboBoxItem Content="6" ></ComboBoxItem>
                                                    <ComboBoxItem Content="7" ></ComboBoxItem>
                                                    <ComboBoxItem Content="8" ></ComboBoxItem>
                                                    <ComboBoxItem Content="9" ></ComboBoxItem>
                                                    <ComboBoxItem Content="10" ></ComboBoxItem>
                                                    <ComboBoxItem Content="11" ></ComboBoxItem>
                                                    <ComboBoxItem Content="12" ></ComboBoxItem>
                                                    <ComboBoxItem Content="13" ></ComboBoxItem>
                                                    <ComboBoxItem Content="14" ></ComboBoxItem>
                                                    <ComboBoxItem Content="15" ></ComboBoxItem>
                                                    <ComboBoxItem Content="16" ></ComboBoxItem>
                                                    <ComboBoxItem Content="17" ></ComboBoxItem>
                                                    <ComboBoxItem Content="18" ></ComboBoxItem>
                                                    <ComboBoxItem Content="19" ></ComboBoxItem>
                                                    <ComboBoxItem Content="20" ></ComboBoxItem>
                                                    <ComboBoxItem Content="21" ></ComboBoxItem>
                                                    <ComboBoxItem Content="22" ></ComboBoxItem>
                                                    <ComboBoxItem Content="23" ></ComboBoxItem>
                                                    <ComboBoxItem Content="24" ></ComboBoxItem>
                                                </ComboBox>


                                            </StackPanel>
                                            
                                            
                                        </ScrollViewer>
                  
                                        
                                    </Grid>
                                    
                                </Border>


                            </Grid>
                            
                        </Border>
  

                    </Grid>

                    <Grid Grid.Column="1" x:Name="PanelActualizaciones"  Width="335" Visibility="Collapsed">

                        <Border 
                            Margin="5" 
                            CornerRadius="7" 
                            BorderThickness="1" 
                            BorderBrush="{DynamicResource ColorContextBorde}">

                            <Border.Effect>
                                <DropShadowEffect Color="Black" BlurRadius="50" RenderingBias="Quality" Direction="270" ShadowDepth="0" Opacity="0.3"/>
                            </Border.Effect>

                            <Grid >

                                <Border CornerRadius="7" Background="{DynamicResource ColorCustomTheme}">
                                    <Grid>
                                        <Grid.RowDefinitions>

                                            <RowDefinition Height="40"/>
                                            <RowDefinition Height="*"/>

                                        </Grid.RowDefinitions>

                                        <Grid Grid.Row="0">

                                            <Grid.ColumnDefinitions>

                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="*"/>

                                            </Grid.ColumnDefinitions>

                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Margin="15 0 0 0" Text="&#xe713;" FontFamily="{StaticResource SegoeFluentIcons}" Foreground="{DynamicResource ColorIconNormal}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"  />


                                                <TextBlock 
                                                        Grid.Column="0"
                                                        FontSize="13"
                                                        Margin="15 0 0 0"
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Center"
                                                        FontFamily="Segoe UI"
                                                        Text="Notificaciones"/>
                                            </StackPanel>


                                            <Button 
                                                Height="30"
                                                Width="40"
                                                Grid.Column="1"
                                                Click="CerrarPanelActualizaciones_Click"
                                                Style="{StaticResource DesgloseButtonHP}"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Top">

                                                <TextBlock  Text="&#xE8BB;" FontFamily="{StaticResource SegoeFluentIcons}"  VerticalAlignment="Stretch" HorizontalAlignment="Center" FontSize="10"  />
                                            </Button>
                                        </Grid>

                                        <!--Poner grid de actualizaciones aqui-->
                                        <Grid Grid.Row="1">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="15" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <StackPanel>
                                                <TextBlock Margin="10" Name="TextStatus" />
                                                <StackPanel Orientation="Horizontal" Margin="10">
                                                    <Button Name="BtnCheckUpdate" Content="Check for Updates" Click="BtnCheckUpdateClick" Padding="10,5" />
                                                    <Button Margin="10,0" Name="BtnDownloadUpdate" Content="Download" Click="BtnDownloadUpdateClick" Padding="10,5" IsEnabled="False" />
                                                    <Button Name="BtnRestartApply" Content="Restart &amp; Apply" Click="BtnRestartApplyClick" Padding="10,5" IsEnabled="False" />
                                                </StackPanel>
                                            </StackPanel>
                                            <ScrollViewer Name="ScrollLog" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Auto">
                                                <TextBlock Name="TextLog" Background="DarkGoldenrod" Foreground="White" TextWrapping="Wrap" />
                                            </ScrollViewer>
                                        </Grid>

                                    </Grid>

                                </Border>


                            </Grid>

                        </Border>


                    </Grid>


                </Grid>



            </Grid>
            
            

            <Border Grid.Row="3" Background="#006CBE" HorizontalAlignment="Stretch" BorderThickness="0 0 0 0">
                <Grid   >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>


                    <StackPanel Grid.Column="0" Orientation="Horizontal">


                        <TextBlock Text="Version: 1.0.4" Margin="10 0 0 0" FontSize="12" VerticalAlignment="Center" Foreground="#FFFFFF"/>
                    </StackPanel>

                    <StackPanel Grid.Column="3" Orientation="Horizontal">

                        <TextBlock  Text="&#xE900;" Margin="5 0" FontFamily="{StaticResource IconHP}" Foreground="#FFFFFF"  HorizontalAlignment="Left" FontSize="14" VerticalAlignment="Center"/>

                        <TextBlock Text="HP Prime Language" FontSize="12" VerticalAlignment="Center" Foreground="#FFFFFF"/>
                    </StackPanel>

                    <StackPanel Grid.Column="4" Orientation="Horizontal">

                        <Button VerticalAlignment="Center"  Style="{StaticResource DesgloseButton}"  HorizontalAlignment="Right" Width="25" Height="25" ToolTip="Configuración" Click="AbrirPanelActualizaciones_Click" >
                            <TextBlock  Text="&#xe1CC;" FontFamily="{StaticResource SegoeFluentIcons}" Foreground="#FFFFFF" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"  />
                        </Button>                    
                        
                    </StackPanel>

                </Grid>
            </Border>

 


            

        </Grid>

    </Border>
    
</ui:FluentWindow>
