HP PRIME CODE/MainWindow.xaml

<ui:UiWindow x:Class="HP_PRIME_CODE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HP_PRIME_CODE"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        mc:Ignorable="d"
             
        MinHeight="400" MinWidth="500"
        Title="HP Prime Code Editor"
        Height="580" Width="920"
        ExtendsContentIntoTitleBar="True"
        WindowBackdropType="None"
        WindowCornerPreference="Round"
        WindowStartupLocation="CenterScreen"
        SizeChanged="OnWindowSizeChanged">


    <Window.Resources>
        <ResourceDictionary>
            <SolidColorBrush x:Key="BorderNegro" Color="{ui:ThemeResource TextFillColorPrimary}" />
            <SolidColorBrush x:Key="BorderBlanco" Color="{DynamicResource HexCustomDefault}" />

            <SolidColorBrush x:Key="ColorControlButone" Color="{DynamicResource HexCustomControlButon}" />


        </ResourceDictionary>


    </Window.Resources>

    <Border x:Name="PanelWindown" Background="{DynamicResource ColorCustomTheme}" >

        <Grid   SnapsToDevicePixels="True" RenderOptions.ClearTypeHint="Enabled"  TextOptions.TextRenderingMode="ClearType">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="22"  />                
            </Grid.RowDefinitions>

            <ui:TitleBar   ShowMinimize="False" ShowMaximize="False" ShowClose="False">
                <ui:TitleBar.Header>
                    <Grid Margin="10 0 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>


                        <svgc:SvgViewbox  Source="/Imagen/Hp_Prime_ico.svg" Width="22" Stretch="Uniform"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 5 0 0" />

                        <Border Grid.Column="1" Background="Transparent" Margin="0 4 0 0" >
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                                <Button  Height="30" Style="{StaticResource tabButton}"   HorizontalAlignment="Center" >
                                    <StackPanel>
                                        <TextBlock FontSize="13" Text="Archivo" />
                                    </StackPanel>
                                </Button>
                                <Button Height="30" x:Name="Tab_Inicio" Style="{StaticResource tabButton1}"  HorizontalAlignment="Center" >
                                    <StackPanel>
                                        <TextBlock FontSize="13"  Text="Inicio" />
                                    </StackPanel>
                                </Button>
                                <Button Height="30" Style="{StaticResource tabButton}"  HorizontalAlignment="Center" >
                                    <StackPanel>
                                        <TextBlock FontSize="13"  Text="Insertar" />
                                    </StackPanel>
                                </Button>
                                <Button Height="30" Style="{StaticResource tabButton}"  HorizontalAlignment="Center" >
                                    <StackPanel>
                                        <TextBlock FontSize="13"  Text="Dibujar"  />
                                    </StackPanel>
                                </Button>
                                <Button Height="30" Style="{StaticResource tabButton}"  HorizontalAlignment="Center" >
                                    <StackPanel>
                                        <TextBlock FontSize="13"  Text="Revisar"  />
                                    </StackPanel>
                                </Button>
                                <Button Height="30" Style="{StaticResource tabButton}"  HorizontalAlignment="Center" >
                                    <StackPanel>
                                        <TextBlock FontSize="13"  Text="Vista"  />
                                    </StackPanel>
                                </Button>
                                <Button Height="30" Style="{StaticResource tabButton}"  HorizontalAlignment="Center" >
                                    <StackPanel>
                                        <TextBlock FontSize="13"  Text="Ayuda"  />
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </Border>

                        <StackPanel Grid.Column="2"  Orientation="Horizontal" HorizontalAlignment="Right">

                            <Button VerticalAlignment="Center"  Style="{StaticResource DesgloseButton}"  HorizontalAlignment="Right" Width="49" Height="48" ToolTip="Minimized"  Click="MinimizeButton_Click">
                                <TextBlock  Text="&#xE921;" FontFamily="{StaticResource SegoeFluentIcons}" Foreground="{DynamicResource ColorIconNormal}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="10"  />
                            </Button>

                            <Button x:Name="MaximizeButton" BorderThickness="0" Background="Transparent" Click="MaximizeButton_Click" VerticalAlignment="Center" HorizontalAlignment="Right" Width="49" Height="48" >
                                <Button.ToolTip>
                                    <ToolTip x:Name="MaximizeToolTip" Content="Maximized" />
                                </Button.ToolTip>

                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border x:Name="border" Background="{TemplateBinding Background}">
                                            <ContentPresenter x:Name="contentPresenter" Content="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource AncestorType=Window}}" Value="Maximized">
                                                <Setter TargetName="contentPresenter" Property="Content">
                                                    <Setter.Value>
                                                        <TextBlock Text="&#xE923;" FontFamily="{StaticResource SegoeFluentIcons}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="10" />
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="border" Property="Background" Value="{DynamicResource ColorMouseMouseOverTitle}" />
                                                <Setter TargetName="contentPresenter" Property="TextElement.Foreground" Value="{DynamicResource ColorCustomNegroG}" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Button.Template>
                                <TextBlock Text="&#xE922;" FontFamily="{StaticResource SegoeFluentIcons}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="10" />
                            </Button>

                            <Button VerticalAlignment="Center"  Style="{StaticResource StyleCloseButton}"  HorizontalAlignment="Right" Width="50" Height="48" Click="Button_Exit" ToolTip="Closed">
                                <TextBlock  Text="&#xE8BB;" FontFamily="{StaticResource SegoeFluentIcons}"  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="10"  />
                            </Button>

                        </StackPanel>


                    </Grid>
                </ui:TitleBar.Header>
            </ui:TitleBar>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*"  />

                </Grid.RowDefinitions>

                <!-- Barra de menus -->

                <Border  Height="47" x:Name="BarraHerramientas2" Visibility="Visible" Grid.Row="0" Margin="10 5 10 10" CornerRadius="7"   Background="{StaticResource BorderBlanco}" BorderThickness="1" BorderBrush="{DynamicResource ColorLineTools}" >

                    <Grid Margin="5 0">

                        <StackPanel  Margin="0 0 0 0" Orientation="Horizontal"  VerticalAlignment="Top" Height="47" >

                            <Button  x:Name="UndoButton" Style="{StaticResource menuButtonVigaVerti}" Width="35" Height="35" ToolTip="Deshacer (Ctrl + Z)" Click="UndoButton_Click">
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock x:Name="TextDeshaser" Text="&#xE7A7;" FontFamily="{StaticResource SegoeFluentIcons}" Foreground="{DynamicResource ColoUndoRedoActive}" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>

                            <Button x:Name="RedoButton" Style="{StaticResource menuButtonVigaVerti}" Width="35" Height="35" ToolTip="Rehacer (Ctrl + Y)" Click="RedoButton_Click">
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock x:Name="TextReaser" Text="&#xE7A6;" FontFamily="{StaticResource SegoeFluentIcons}" Foreground="{DynamicResource ColoUndoRedoActive}" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </StackPanel>
                            </Button>

                            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Background="{DynamicResource ColorLineTools}" Margin="9 9 " />


                            <Button x:Name="cbbtn_file" Style="{StaticResource menuButtonVigaVerti}"  Width="35" Height="35"  VerticalAlignment="Center"  ToolTip="Crear Nuevo" Click="NuevoButton_Click" >
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">

                                    <svgc:SvgViewbox x:Name="cbbtn_file_ico" Source="/Imagen/Inicio/file_light.svg" Width="16" Stretch="Uniform"  HorizontalAlignment="Center" VerticalAlignment="Center"/>

                                </StackPanel>
                            </Button>

                            <Button x:Name="cbbtn_folder" Style="{StaticResource menuButtonVigaVerti}"  Width="35" Height="35"  VerticalAlignment="Center"  ToolTip="Abrir Archivo" Click="AbrirButton_Click" >
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">

                                    <svgc:SvgViewbox x:Name="cbbtn_folder_ico" Source="/Imagen/Inicio/folder.svg" Width="20" Stretch="Uniform"  HorizontalAlignment="Center" VerticalAlignment="Center"/>

                                </StackPanel>
                            </Button>

                            <Button x:Name="cbbtn_save" Style="{StaticResource menuButtonVigaVerti}"  Width="35" Height="35" ToolTip="Guardar" Click="GuardarButton_Click">
                                <StackPanel Orientation="Vertical" >
                                    <svgc:SvgViewbox  Source="/Imagen/Inicio/saveas_light.svg" Width="18" Stretch="Uniform"  HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </StackPanel>
                            </Button>

                            <Button x:Name="cbbtn_saveas" Style="{StaticResource menuButtonVigaVerti}"  Width="35" Height="35"  VerticalAlignment="Center"  ToolTip="Guardar Como"  Click="GuardarComoButton_Click">
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">

                                    <svgc:SvgViewbox Source="/Imagen/Inicio/save_light.svg" Width="18" Stretch="Fill"  HorizontalAlignment="Center" VerticalAlignment="Center" />

                                </StackPanel>
                            </Button>

                            <Button x:Name="cbbtn_print" Style="{StaticResource menuButtonVigaVerti}"  Width="35" Height="35"  VerticalAlignment="Center"  ToolTip="Imprimir"  Click="PrintButton_Click">
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">

                                    <svgc:SvgViewbox Source="/Imagen/Inicio/print_light.svg" Width="18"  Height="18" HorizontalAlignment="Center" VerticalAlignment="Center" />

                                </StackPanel>
                            </Button>

                            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Background="{DynamicResource ColorLineTools}" Margin="9 9 " />

                            <Button x:Name="cbbtn_cut" Style="{StaticResource menuButtonVigaVerti}"  Width="35" Height="35"  VerticalAlignment="Center"  ToolTip="Cortar  (Ctrl + X)" Click="CortarButton_Click" IsEnabled="False" Opacity="0.3">
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">

                                    <svgc:SvgViewbox Source="/Imagen/Inicio/cut.svg" Width="18"  Height="18" HorizontalAlignment="Center" VerticalAlignment="Center" />

                                </StackPanel>
                            </Button>


                            <Button x:Name="cbbtn_copy" Style="{StaticResource menuButtonVigaVerti}"  Width="35" Height="35"  VerticalAlignment="Center"  ToolTip="Copiar  (Ctrl + C)" Click="CopiarButton_Click" IsEnabled="False" Opacity="0.3">
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">

                                    <svgc:SvgViewbox Source="/Imagen/Inicio/copy.svg" Width="18"  Height="18" HorizontalAlignment="Center" VerticalAlignment="Center" />

                                </StackPanel>
                            </Button>


                            <Button x:Name="cbbtn_Paste" Style="{StaticResource menuButtonVigaVerti}"  Width="35" Height="35"  VerticalAlignment="Center"  ToolTip="Pegar  (Ctrl + V)" Click="PasteButton_Click">
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">

                                    <svgc:SvgViewbox Source="/Imagen/Inicio/paste.svg" Width="18"  Height="18" HorizontalAlignment="Center" VerticalAlignment="Center" />

                                </StackPanel>
                            </Button>


                            <Button x:Name="cbbtn_selected" Style="{StaticResource menuButtonVigaVerti}"  Width="35" Height="35"  VerticalAlignment="Center"  ToolTip="Seleccionar Todo (Ctrl + A)" Click="SelectAllButton_Click" >
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">

                                    <svgc:SvgViewbox Source="/Imagen/Inicio/selected.svg" Width="18"  Height="18" HorizontalAlignment="Center" VerticalAlignment="Center" />

                                </StackPanel>
                            </Button>


                            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Background="{DynamicResource ColorLineTools}" Margin="9 9 " />


                            <Button x:Name="cbbtn_send" Style="{StaticResource menuButtonVigaVerti}"  Width="35" Height="35"  VerticalAlignment="Center"  ToolTip="Compilar"  Click="SendButton_Click">
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">

                                    <svgc:SvgViewbox  Source="/Imagen/Inicio/send_light.svg" Width="18" Height="18"   HorizontalAlignment="Center" VerticalAlignment="Center"/>

                                </StackPanel>
                            </Button>

                            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Background="{DynamicResource ColorLineTools}" Margin="9 9 " />


                            <Button x:Name="cbbtn_buscar" Style="{StaticResource menuButtonVigaVerti}"  Width="35" Height="35"  VerticalAlignment="Center"  ToolTip="Buscar o Reemplazar"  Click="SearchButton_Click">
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">

                                    <svgc:SvgViewbox  Source="/Imagen/Inicio/buscar_light.svg" Width="19" Height="18"  HorizontalAlignment="Center" VerticalAlignment="Center" />

                                </StackPanel>
                            </Button>


                            <Button x:Name="cbbtn_replace" Style="{StaticResource menuButtonVigaVerti}"  Width="35" Height="35"  VerticalAlignment="Center"  ToolTip="Reemplazar" Click="ReplaceButton_Click"  >
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">

                                    <svgc:SvgViewbox  Source="/Imagen/Inicio/replace.svg" Width="19" Height="19"  HorizontalAlignment="Center" VerticalAlignment="Center" />

                                </StackPanel>
                            </Button>

                            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Background="{DynamicResource ColorLineTools}" Margin="9 9 " />


                            <Button  x:Name="cbbtn_aling" Style="{StaticResource menuButtonVigaVerti}"  Width="35" Height="35"  VerticalAlignment="Center"  ToolTip="Ordenar Codigo" Click="AlinearButton_Click"  >
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">

                                    <svgc:SvgViewbox  Source="/Imagen/Inicio/Alinear.svg" Width="18" Height="18"  HorizontalAlignment="Center" VerticalAlignment="Center" />

                                </StackPanel>
                            </Button>


                            
                            


                        </StackPanel>

                    </Grid>

                </Border>

                <!-- Barra de Codificacion -->
                <Grid Grid.Row="1" x:Name="GridGeneralEditor" >


                    <TabControl x:Name="tabControl" Style="{StaticResource CustomTabControlStyle}" Grid.Row="1" Margin="10,0,10,10">
                        <!-- Inicialmente, agrega una pestaña por defecto -->
                        <TabItem Header="Nuevo archivo 1">
                            <avalonEdit:TextEditor Margin="0 0 0 0"  Foreground="#0B0B3B"    Name="codeEditor1" />
                        </TabItem>
                    </TabControl>

                    <Canvas Margin="0 15 15 31"  
                            x:Name="minimap"  Grid.Column="1" 
                            Width="5" 
                            IsHitTestVisible="False"
                            Height="{Binding ActualHeight, ElementName=GridGeneralEditor}" 
                            HorizontalAlignment="Right"/>


                    <Border x:Name="BorderPanelBuscar" Width="420"  Margin="0 0 30 0" Background="{DynamicResource ColorSearchFondo}" CornerRadius="0 0 5 5" HorizontalAlignment="Right" VerticalAlignment="Top" Visibility="Collapsed">

                        <Border.Effect>
                            <DropShadowEffect Color="Black" Direction="270" ShadowDepth="2" Opacity="0.3" BlurRadius="15"/>
                        </Border.Effect>

                        <Grid Margin=" 0 0 0 0" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="29" />
                                <RowDefinition Height="Auto"  />
                                <RowDefinition Height="5"  />

                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">

                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                    <Button  Width="20" Style="{StaticResource menuButtonVigaVerti}" HorizontalAlignment="Left" VerticalAlignment="Center" ToolTip="Alternar Buscar o Reemplazar" Click="SearchReplaceButton_Click">
                                        <TextBlock x:Name="TextSearchCollapse" Text="&#xE972;" FontFamily="{StaticResource SegoeFluentIcons}" Foreground="{DynamicResource ColoUndoRedoActive}" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Button>

                                    <Border x:Name="BorderSearchContent" Width="200" Margin=" 0 3 0 0" Background="White"  BorderThickness="1" BorderBrush="Transparent">
                                        <StackPanel Orientation="Horizontal">
                                            <Grid Width="124" >
                                                <TextBox Width="124" Height="25" Margin="0 3 0 0" x:Name="MiTextBoxBuscar" BorderThickness="0" Padding="3 0 0 0" Background="Transparent" GotFocus="TextBoxBuscar_GotFocus" LostFocus="TextBoxBuscar_LostFocus" TextChanged="SearchTextBox_TextChanged" HorizontalAlignment="Stretch" ToolTip="Buscar">
                                                    <TextBox.Style>
                                                        <Style TargetType="TextBox" BasedOn="{x:Null}"/>
                                                    </TextBox.Style>
                                                </TextBox>
                                                <TextBlock x:Name="MiTextBlockBuscar" Margin="3 2 0 0" IsHitTestVisible="False" Text="Buscar..." Foreground="Gray" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                            </Grid>

                                            <Button x:Name="MatchCaseButton"  Width="22" Height="22" BorderThickness="1" Style="{StaticResource menuButtonVigaVerti}" HorizontalAlignment="Left" VerticalAlignment="Center" ToolTip="Coincidir mayúsculas y minúsculas " Click="MatchCaseButton_Click">
                                                <TextBlock  Text="Aa" FontFamily="{StaticResource IconHP}" Foreground="{DynamicResource ColoUndoRedoActive}" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Button>
                                            <Button x:Name="WholeWordSearchButton"   Width="22"  Height="22"  Style="{StaticResource menuButtonVigaVerti}" HorizontalAlignment="Left" VerticalAlignment="Center" ToolTip="Solo palabras completas" Click="WholeWordSearchButton_Click">
                                                <TextBlock  Text="&#xE903;" FontFamily="{StaticResource IconHP}" Foreground="{DynamicResource ColoUndoRedoActive}" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Button>
                                            <Button  x:Name="UseRegexButton" Width="22"  Height="22"  Style="{StaticResource menuButtonVigaVerti}" HorizontalAlignment="Left" VerticalAlignment="Center" ToolTip="Usar expresión regular" Click="UseRegexButton_Click">
                                                <TextBlock  Text="&#xE901;" FontFamily="{StaticResource IconHP}" Foreground="{DynamicResource ColoUndoRedoActive}" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Button>
                                        </StackPanel>
                                    </Border>

                                    <StackPanel Orientation="Horizontal" Margin=" 3 3 3 0">
                                        <TextBlock x:Name="TextCountSearch" Text="No hay resultados" Width="117" Margin="3 4 0 0" FontSize="13"  Foreground="Gray" HorizontalAlignment="Left" VerticalAlignment="Top"/>


                                        <Button x:Name="PreviousButton"  Width="22" Height="22" Style="{StaticResource menuButtonVigaVerti}" HorizontalAlignment="Left" VerticalAlignment="Center" ToolTip="Coincidencia Anterior" Click="PreviousButton_Click">
                                            <TextBlock  Text="&#xE74A;" FontFamily="{StaticResource SegoeFluentIcons}" Foreground="{DynamicResource ColoUndoRedoActive}" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Button>
                                        <Button x:Name="NextButton"  Width="22"  Height="22"  Style="{StaticResource menuButtonVigaVerti}" HorizontalAlignment="Left" VerticalAlignment="Center" ToolTip="Coincidencia Siguiente" Click="NextButton_Click">
                                            <TextBlock  Text="&#xE74B;" FontFamily="{StaticResource SegoeFluentIcons}" Foreground="{DynamicResource ColoUndoRedoActive}" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Button>
                                        <Button  Width="22"  Height="22"  Style="{StaticResource menuButtonVigaVerti}" HorizontalAlignment="Left" VerticalAlignment="Center" ToolTip="Cerrar" Click="SearchClosedButton_Click">
                                            <TextBlock  Text="&#xE711;" FontFamily="{StaticResource SegoeFluentIcons}" Foreground="{DynamicResource ColoUndoRedoActive}" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Button>
                                    </StackPanel>



                                </StackPanel>


                            </Grid>

                            <Grid Grid.Row="1">

                                <StackPanel x:Name="PanelReplaceVisibility" Height="29" Margin="22 0 0 0" Orientation="Horizontal" HorizontalAlignment="Stretch" Visibility="Collapsed">

                                    <Border x:Name="BorderReplaceContent" Width="200" Margin=" 0 3 0 0" Background="White"  BorderThickness="1" BorderBrush="Transparent">
                                        <StackPanel Orientation="Horizontal">
                                            <Grid Width="172" >
                                                <TextBox Width="172" Height="25" Margin="0 3 0 0" x:Name="MiTextBoxReemplazar" BorderThickness="0" Padding="3 0 0 0" Background="Transparent" GotFocus="TextBoxReemplazar_GotFocus" LostFocus="TextBoxReemplazar_LostFocus" HorizontalAlignment="Stretch" ToolTip="Reemplazar">
                                                    <TextBox.Style>
                                                        <Style TargetType="TextBox" BasedOn="{x:Null}"/>
                                                    </TextBox.Style>
                                                </TextBox>
                                                <TextBlock x:Name="MiTextBlockReemplazar" Margin="3 2 0 0" IsHitTestVisible="False" Text="Reemplazar..." Foreground="Gray" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                            </Grid>

                                            <Button x:Name="PreserveCaseButton"  Width="22"  Height="22"  Style="{StaticResource menuButtonVigaVerti}" HorizontalAlignment="Left" VerticalAlignment="Center" ToolTip="Conservar mayúsculas y minúsculas" Click="PreserveCaseButton_Click">
                                                <TextBlock Text="AB"  Foreground="{DynamicResource ColoUndoRedoActive}" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Button>
                                            
                                        </StackPanel>
                                    </Border>

                                    <StackPanel Orientation="Horizontal" Margin=" 3 3 3 0">

                                        <Button  Width="22" Height="22" Style="{StaticResource menuButtonVigaVerti}" HorizontalAlignment="Left" VerticalAlignment="Center" ToolTip="Reemplazar siguiente" Click="ReplaceNextButton_Click">
                                            <TextBlock  Text="&#xE904;" FontFamily="{StaticResource IconHP}" Foreground="{DynamicResource ColoUndoRedoActive}" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Button>
                                        <Button  Width="22"  Height="22"  Style="{StaticResource menuButtonVigaVerti}" HorizontalAlignment="Left" VerticalAlignment="Center" ToolTip="Reemplazar Todo" Click="ReplaceAllButton_Click">
                                            <TextBlock  Text="&#xE905;" FontFamily="{StaticResource IconHP}" Foreground="{DynamicResource ColoUndoRedoActive}" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Button>

                                    </StackPanel>

                                </StackPanel>

                            </Grid>


                        </Grid>
                    </Border>

                    <Border Name="ErrorLabel" Margin="0 29 228 0" Width="200" Height="50" CornerRadius="3" BorderThickness="1" BorderBrush="#BE1100" Background="#F7E4E2"  Padding="5" Visibility="Collapsed" HorizontalAlignment="Right" VerticalAlignment="Top">

                        <TextBlock 
                            Text="La expresión regular introducida no es  válida. Por favor, revisa tu entrada." 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Center" 
                            TextWrapping="Wrap" 
                            TextAlignment="Justify" 
                            RenderOptions.ClearTypeHint="Enabled"
                            FontSize="12"/>
                    </Border>
                    
                </Grid>



            </Grid>
            
            
            
            

            <Grid Grid.Row="2" Background="#007ACC">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>


                <Border Grid.Column="3">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock  Text="&#xE900;" Margin="5 0" FontFamily="{StaticResource IconHP}" Foreground="White"  HorizontalAlignment="Left" FontSize="14" VerticalAlignment="Center"/>

                        <TextBlock Text="HP Prime Language" FontSize="12" VerticalAlignment="Center" Foreground="White"/>
                    </StackPanel>
                    
                </Border>

            </Grid>

        </Grid>

    </Border>
    
</ui:UiWindow>
