HP PRIME CODE/Recursos/Color_Light.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <Color x:Key="HexCustomColorBlanco">#FFFFFF</Color>
    <Color x:Key="HexCustomColorNegro">#000000</Color>
    <Color x:Key="HexCustomColorSemiNegro">#6A6A6A</Color>

    <SolidColorBrush x:Key="ColorCustomBlancoG" Color="{DynamicResource  HexCustomColorBlanco}" />
    <SolidColorBrush x:Key="ColorCustomNegroG" Color="{DynamicResource  HexCustomColorNegro}" />
    <!-- TODO PARA OPEN -->
    <SolidColorBrush x:Key="ColorCustomSemiNegroG" Color="{DynamicResource  HexCustomColorSemiNegro}" /> 
    <!-- ===========-->
    <Color x:Key="HexCustomFondoResult">#FFFFFF</Color>
    <Color x:Key="HexCustomDefault">#FFFFFF</Color>
    <Color x:Key="HexCustomTheme">#F3F3F3</Color>

    <Color x:Key="HexCustomSelectMenu">#50D2D2D2</Color>
    <Color x:Key="HexCustomMouseOver">#EBEBEB</Color>
    <Color x:Key="HexCustomSelectRegla">#50FFFFFF</Color>

    <Color x:Key="HexCustomPP">#F5F5F5</Color>
    <SolidColorBrush x:Key="ColorBorderPP" Color="{DynamicResource  HexCustomPP}" />
    <SolidColorBrush x:Key="ColorCustomTheme" Color="{DynamicResource  HexCustomTheme}" />

    <SolidColorBrush x:Key="ColorCustomRegla" Color="{DynamicResource  HexCustomSelectMenu}" />

    <!-- TODO PARA OPEN -->
    <Color x:Key="HexCustomOpenLine">#D1D1D1</Color>
    <Color x:Key="HexCustomOpenFondoButon">#FFFFFF</Color>
    <Color x:Key="HexCustomOpenFondoButonOver">#F0F0F0</Color>
    <Color x:Key="HexCustomOpenFondoButonLine">#E0E0E0</Color>
    <Color x:Key="HexCustomOpenFondoButonSelected">#DBDBDB</Color>

    <SolidColorBrush x:Key="ColorOpenFondoButonLine" Color="{DynamicResource  HexCustomOpenFondoButonLine}" />
    <SolidColorBrush x:Key="ColorOpenFondoButonSelected" Color="{DynamicResource  HexCustomOpenFondoButonSelected}" />
    <SolidColorBrush x:Key="ColorOpenFondoButon" Color="{DynamicResource  HexCustomOpenFondoButon}" />
    <SolidColorBrush x:Key="ColorFondoButonOver" Color="{DynamicResource  HexCustomOpenFondoButonOver}" />
    <SolidColorBrush x:Key="ColorOpenLine" Color="{DynamicResource  HexCustomOpenLine}" />

    <!-- TODO PARA VIGA PANEL PRINCIPAL  -->
    <Color x:Key="HexCustomLine">#D1D1D1</Color>
    <Color x:Key="HexCustomControlButon">#0F7FD4</Color>

    <SolidColorBrush x:Key="ColorLineTools" Color="{DynamicResource  HexCustomLine}" />
    
    <!--botonesTop-->

    <Color x:Key="HexCustomMouseOverPanelButon">#F3F3F3</Color>
    <Color x:Key="HexCustomSelectedPanelButon">#99E0E0E0</Color>

    <Color x:Key="HexCustomPanelVigaUI">#FFFFFF</Color>

    <SolidColorBrush x:Key="ColorMouseOverPanelButon" Color="{DynamicResource  HexCustomMouseOverPanelButon}" />
    <SolidColorBrush x:Key="ColorSelectedPanelButon" Color="{DynamicResource  HexCustomSelectedPanelButon}" />

    <SolidColorBrush x:Key="ColorPanelVigaUI" Color="{DynamicResource  HexCustomPanelVigaUI}" />

    <!-- TODO PARA VIGA PANEL PRINCIPAL Para MessageBox -->
    <Color x:Key="HexCustomMessageBoxTop">#FCFCFC</Color>
    <Color x:Key="HexCustomMessageBoxBot">#F3F3F3</Color>
    <Color x:Key="HexCustomMessageBoxButton">#0078D4</Color>
    <Color x:Key="HexCustomMessageBoxOver">#00467C</Color>

    <Color x:Key="HexCustomLineasReglas">#B3B0AD</Color>


    <Color x:Key="HexCustomMessageBoxLine">#C8C6C4</Color>
    <Color x:Key="HexCustomMessageBoxButtonCerrar">#F3F3F3</Color>
    <Color x:Key="HexCustomMessageBoxButtonCerrarOver">#C8C6C4</Color>
    <SolidColorBrush x:Key="ColorMessageBoxButtonCerrar" Color="{DynamicResource  HexCustomMessageBoxButtonCerrar}" />
    <SolidColorBrush x:Key="ColorMessageBoxButtonCerrarOver" Color="{DynamicResource  HexCustomMessageBoxButtonCerrarOver}" />

    <SolidColorBrush x:Key="ColorMessageBoxTop" Color="{DynamicResource  HexCustomMessageBoxTop}" />
    <SolidColorBrush x:Key="ColorMessageBoxLine" Color="{DynamicResource  HexCustomMessageBoxLine}" />

    <SolidColorBrush x:Key="ColorLineasReglas" Color="{DynamicResource  HexCustomLineasReglas}" />

    <!-- TODO PARA ICONO -->
    <system:String x:Key="HexColorViga">#4C4C4C</system:String>
    <Color x:Key="HexCustomColorIcon">#4C4C4C</Color>
    <Color x:Key="HexCustomColorIconBlue">#0071C7</Color>

    <SolidColorBrush x:Key="ColorIconNormal" Color="{DynamicResource  HexCustomColorIcon}" />
    <SolidColorBrush x:Key="ColorIconBlue" Color="{DynamicResource  HexCustomColorIconBlue}" />

    <!-- PARA UNDO Y REDO -->
    <Color x:Key="HexCustomUndoRedoActive">#3A3A38</Color>
    <Color x:Key="HexCustomUndoRedoDesactive">#B0B0AF</Color>

    <SolidColorBrush x:Key="ColoUndoRedoActive" Color="{DynamicResource  HexCustomUndoRedoActive}" />
    <SolidColorBrush x:Key="ColorUndoRedoDesactive" Color="{DynamicResource  HexCustomUndoRedoDesactive}" />


    <!-- PARA borde de perfil imagen -->
    <Color x:Key="HexCustomPerfilColor">#FFFFFF</Color>

    <SolidColorBrush x:Key="ColorBorderPerfil" Color="{DynamicResource  HexCustomPerfilColor}" />

    <!-- COLORES DE WINDOWS 11 -->
    <Color x:Key="HexCustomW11Red">#FF0000</Color>
    <Color x:Key="HexCustomW11Verde">#379E4E</Color>

    <SolidColorBrush x:Key="ColorW11Red" Color="{DynamicResource  HexCustomW11Red}" />
    <SolidColorBrush x:Key="ColorW11Verde" Color="{DynamicResource  HexCustomW11Verde}" />

    <!-- PARA TOOLTIP -->
    <Color x:Key="HexCustomToolTip">#FFFFFF</Color>
    <SolidColorBrush x:Key="ColorToolTip" Color="{DynamicResource  HexCustomToolTip}" />

    <!-- PARA COLOR DE INFO DE GRAFICOS VIGA -->
    <Color x:Key="HexCustomMouseOverTextViga">#FF0000</Color>
    <SolidColorBrush x:Key="ColorMouseOverTextViga" Color="{DynamicResource  HexCustomMouseOverTextViga}" />

    <!-- MOUSE OVER BOTON TITLE -->
    <Color x:Key="HexCustomMouseOverTitle">#99FDFDFE</Color>
    <SolidColorBrush x:Key="ColorMouseMouseOverTitle" Color="{DynamicResource  HexCustomMouseOverTitle}" />

    <!-- COLORES UNICOS DYNAMICOS PARA APPS -->
    <Color x:Key="HexCustomBlancoGeneric">#FFFFFF</Color>
    <SolidColorBrush x:Key="ColorBlancoGeneric" Color="{DynamicResource  HexCustomBlancoGeneric}" />

    <!-- COLORES CONTEXT MENU -->
    <Color x:Key="HexCustomContextBorde">#D4D4D4</Color>
    <Color x:Key="HexCustomContextText">#7C7C7C</Color>
    <Color x:Key="HexCustomContextTMouseOver">#0060C0</Color>

    <SolidColorBrush x:Key="ColorContextBorde" Color="{DynamicResource  HexCustomContextBorde}" />
    <SolidColorBrush x:Key="ColorContextText" Color="{DynamicResource  HexCustomContextText}" />
    <SolidColorBrush x:Key="ColorContextMouseOver" Color="{DynamicResource  HexCustomContextTMouseOver}" />

    <!-- PARA PANEL BUSCAR -->
    <Color x:Key="HexCustomSearchFondo">#F3F3F3</Color>
    <Color x:Key="HexCustomSearchContent">#FFFFFF</Color>

    <SolidColorBrush x:Key="ColorSearchFondo" Color="{DynamicResource  HexCustomSearchFondo}" />
    <SolidColorBrush x:Key="ColorSearchContent" Color="{DynamicResource  HexCustomSearchContent}" />


    <!--  DynamicScrollBar  -->
    <Color x:Key="AcrylicBackgroundFillColorDefault">#F5F5F5</Color>
    <Color x:Key="SubtleFillColorTransparent">#00FFFFFF</Color>
    <Color x:Key="ControlStrongFillColorDefault">#72000000</Color>

    <SolidColorBrush x:Key="ScrollBarTrackFillPointerOver" Color="{StaticResource AcrylicBackgroundFillColorDefault}" />
    <SolidColorBrush x:Key="ScrollBarButtonBackground" Color="{StaticResource SubtleFillColorTransparent}" />
    <SolidColorBrush x:Key="ScrollBarButtonArrowForeground" Color="{StaticResource ControlStrongFillColorDefault}" />
    <SolidColorBrush x:Key="ScrollBarThumbFill" Color="{StaticResource ControlStrongFillColorDefault}" />

    <!--  Dynamic Editor  -->
    <Color x:Key="EditorFillColorDefault">#FFFFFF</Color>
     <Color x:Key="EditorTextColorDefault">#000000</Color>
    <Color x:Key="EditorLineNumberColorDefault">Teal</Color>
    <Color x:Key="EditorSelectionColorDefault">#8058ADFB</Color>


    <SolidColorBrush x:Key="EditorFillColor" Color="{StaticResource EditorFillColorDefault}" />
    <SolidColorBrush x:Key="EditorTextColor" Color="{StaticResource EditorTextColorDefault}" />
    <SolidColorBrush x:Key="EditorLineNumberColor" Color="{StaticResource EditorLineNumberColorDefault}" />
    <SolidColorBrush x:Key="EditorSelectionColor" Color="{StaticResource EditorSelectionColorDefault}" />
    
    <!-- TabControl Dynamic Editor  -->
    <Color x:Key="TabControlDesactivate">#ECECEC</Color>
    <SolidColorBrush x:Key="TabControlDesactivateColor" Color="{StaticResource TabControlDesactivate}" />

    <Color x:Key="TabControlActivate">#FFFFFF</Color>
    <SolidColorBrush x:Key="TabControlActivateColor" Color="{StaticResource TabControlActivate}" />

    <!-- Para Panel Hoover  -->
    <Color x:Key="PanelHooverColorDefault">#F3F3F3</Color>
    <Color x:Key="PanelHooverTextColorDefault">#404040</Color>
    
    <SolidColorBrush x:Key="PanelHooverColor" Color="{StaticResource PanelHooverColorDefault}" />
    <SolidColorBrush x:Key="PanelHooverTextColor" Color="{StaticResource PanelHooverTextColorDefault}" />


</ResourceDictionary>