HP PRIME CODE/Recursos/IconLight.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:svg1="https://github.com/dotnetprojects/SVGImage"
                     xmlns:system="clr-namespace:System;assembly=mscorlib" 
                    xmlns:system1="http://schemas.microsoft.com/winfx/2009/xaml" 
                    xmlns:system2="clr-namespace:System;assembly=System.Runtime">

    <!--ICONOS PARA VIGAUI PRINCIPAL-->
    <!--ICONOS PARA OPEN-->
    <svg1:SvgIcon x:Key="IconoAlinear" Source="/Imagen/Inicio/Alinear_Light.svg" />
    <svg1:SvgIcon x:Key="IconoFile" Source="/Imagen/Inicio/File_Light.svg" />
    <svg1:SvgIcon x:Key="IconoSelected" Source="/Imagen/Inicio/Selected_Light.svg" />
    <svg1:SvgIcon x:Key="IconoBuscar" Source="/Imagen/Inicio/Buscar_Light.svg" />
    <svg1:SvgIcon x:Key="IconoSaveAs" Source="/Imagen/Inicio/Saveas_Light.svg" />
    <svg1:SvgIcon x:Key="IconoSave" Source="/Imagen/Inicio/Save_Light.svg" />
    <svg1:SvgIcon x:Key="IconoFolder" Source="/Imagen/Inicio/Folder_Light.svg" />
    <svg1:SvgIcon x:Key="IconoReplace" Source="/Imagen/Inicio/Replace_Light.svg" />
    <svg1:SvgIcon x:Key="IconoPrint" Source="/Imagen/Inicio/Print_Light.svg" />
    <svg1:SvgIcon x:Key="IconoBorrar" Source="/Imagen/Inicio/Borrar_Light.svg" />
    <svg1:SvgIcon x:Key="IconoCut" Source="/Imagen/Inicio/Cut_Light.svg" />
    <svg1:SvgIcon x:Key="IconoCopy" Source="/Imagen/Inicio/Copy_Light.svg" />
    <svg1:SvgIcon x:Key="IconoPaste" Source="/Imagen/Inicio/Paste_Light.svg" />
    <svg1:SvgIcon x:Key="IconoExpand" Source="/Imagen/Inicio/Expand_Light.svg" />
    <svg1:SvgIcon x:Key="IconoUnExpand" Source="/Imagen/Inicio/UnExpand_Light.svg" />
    <svg1:SvgIcon x:Key="IconoConfig" Source="/Imagen/Inicio/Config_Light.svg" />
</ResourceDictionary>
