HP PRIME CODE/Recursos/Idioma_En.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!--HOME TEXT-->
    <system:String x:Key="textArchivo">File</system:String>
    <system:String x:Key="textEditar">Edit</system:String>
    <system:String x:Key="textInsertar">Insert</system:String>
    <system:String x:Key="textDibujar">Draw</system:String>
    <system:String x:Key="textDepurar">Debug</system:String>
    <system:String x:Key="textCompilar">Compile</system:String>
    <system:String x:Key="textAyuda">Help</system:String>

    <!--Text Item Archivo-->
    <system:String x:Key="textNuevo">New</system:String>
    <system:String x:Key="textAbrir">Open</system:String>
    <system:String x:Key="textGuardar">Save</system:String>
    <system:String x:Key="textGuardarComo">Save As...</system:String>
    <system:String x:Key="textGuardarTodo">Save All</system:String>
    <system:String x:Key="textAutoguardado">Autosave</system:String>
    <system:String x:Key="textImprimir">Print</system:String>
    <system:String x:Key="textSalir">Close</system:String>

    <!--Text Item Editar -->
    <system:String x:Key="textDeshacer">Undo</system:String>
    <system:String x:Key="textRehacer">Redo</system:String>
    <system:String x:Key="textCortar">Cut</system:String>
    <system:String x:Key="textCopiar">Copy</system:String>
    <system:String x:Key="textPegar">Paste</system:String>
    <system:String x:Key="textEliminar">Delete</system:String>
    <system:String x:Key="textBuscar">Find</system:String>
    <system:String x:Key="textReemplazar">Replace</system:String>
    <system:String x:Key="textSeleccionarTodo">Select All</system:String>
    <system:String x:Key="textSeleccion">Selection</system:String>






    <!-- CONFIGURE TEXT-->
    <system:String x:Key="textConfiguracion">Settings</system:String>
    <!-- Text Appearance -->
    <system:String x:Key="textApariencia">Appearance</system:String>
    <system:String x:Key="textTema">Application Theme</system:String>
    <system:String x:Key="textIdioma">Language</system:String>
    <system:String x:Key="es_Es">Spanish</system:String>
    <system:String x:Key="en_En">English</system:String>
    <system:String x:Key="textColor">Color</system:String>
    <system:String x:Key="textClaro">Light</system:String>
    <system:String x:Key="textOscuro">Dark</system:String>
    <system:String x:Key="textFormato">Text Format</system:String>
    <system:String x:Key="textFuente">Font</system:String>
    <system:String x:Key="textFamilia">Family</system:String>
    <system:String x:Key="textTamaño">Size</system:String>


    <!--CUENTA TEXT-->


    <!--HOME TEXT-->

</ResourceDictionary>